[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47Q10 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"60 C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
[v _CLK_Initialize CLK_Initialize `(v  1 s 1 CLK_Initialize ]
"69
[v _PPS_Initialize PPS_Initialize `(v  1 s 1 PPS_Initialize ]
"80
[v _PORT_Initialize PORT_Initialize `(v  1 s 1 PORT_Initialize ]
"95
[v _I2C1_Initialize I2C1_Initialize `(v  1 s 1 I2C1_Initialize ]
"104
[v _I2C1_interruptFlagPolling I2C1_interruptFlagPolling `(v  1 s 1 I2C1_interruptFlagPolling ]
"117
[v _I2C1_open I2C1_open `(v  1 s 1 I2C1_open ]
"126
[v _I2C1_close I2C1_close `(v  1 s 1 I2C1_close ]
"132
[v _I2C1_startCondition I2C1_startCondition `(v  1 s 1 I2C1_startCondition ]
"140
[v _I2C1_stopCondition I2C1_stopCondition `(v  1 s 1 I2C1_stopCondition ]
"148
[v _I2C1_sendData I2C1_sendData `(v  1 s 1 I2C1_sendData ]
"154
[v _I2C1_setRecieveMode I2C1_setRecieveMode `(v  1 s 1 I2C1_setRecieveMode ]
"160
[v _I2C1_readData I2C1_readData `(uc  1 s 1 I2C1_readData ]
"167
[v _I2C1_getAckstatBit I2C1_getAckstatBit `(uc  1 s 1 I2C1_getAckstatBit ]
"173
[v _I2C1_sendAcknowledge I2C1_sendAcknowledge `(v  1 s 1 I2C1_sendAcknowledge ]
"180
[v _I2C1_sendNotAcknowledge I2C1_sendNotAcknowledge `(v  1 s 1 I2C1_sendNotAcknowledge ]
"188
[v _I2C1_write1ByteRegister I2C1_write1ByteRegister `(v  1 s 1 I2C1_write1ByteRegister ]
"218
[v _I2C1_read2ByteRegister I2C1_read2ByteRegister `(us  1 e 2 0 ]
"272
[v _main main `(v  1 e 1 0 ]
"14169 C:/Users/M63376/.mchp_packs/Microchip/PIC18F-Q_DFP/1.12.193/xc8\pic\include\proc\pic18f47q10.h
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3762 ]
"14379
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3763 ]
[s S181 . 1 `uc 1 SSPIF 1 0 :1:0 
`uc 1 BCLIF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"15780
[s S190 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S196 . 1 `S181 1 . 1 0 `S190 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES196  1 e 1 @3784 ]
[s S24 . 1 `uc 1 NDIV 1 0 :4:0 
`uc 1 NOSC 1 0 :3:4 
]
"16648
[s S27 . 1 `uc 1 NDIV0 1 0 :1:0 
`uc 1 NDIV1 1 0 :1:1 
`uc 1 NDIV2 1 0 :1:2 
`uc 1 NDIV3 1 0 :1:3 
`uc 1 NOSC0 1 0 :1:4 
`uc 1 NOSC1 1 0 :1:5 
`uc 1 NOSC2 1 0 :1:6 
]
[u S35 . 1 `S24 1 . 1 0 `S27 1 . 1 0 ]
[v _OSCCON1bits OSCCON1bits `VES35  1 e 1 @3795 ]
[s S50 . 1 `uc 1 HFFRQ 1 0 :4:0 
]
"17050
[s S52 . 1 `uc 1 FRQ0 1 0 :1:0 
`uc 1 FRQ1 1 0 :1:1 
`uc 1 FRQ2 1 0 :1:2 
`uc 1 FRQ3 1 0 :1:3 
]
[u S57 . 1 `S50 1 . 1 0 `S52 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES57  1 e 1 @3801 ]
"17942
[v _RB1PPS RB1PPS `VEuc  1 e 1 @3819 ]
"17986
[v _RB2PPS RB2PPS `VEuc  1 e 1 @3820 ]
[s S114 . 1 `uc 1 ODCB0 1 0 :1:0 
`uc 1 ODCB1 1 0 :1:1 
`uc 1 ODCB2 1 0 :1:2 
`uc 1 ODCB3 1 0 :1:3 
`uc 1 ODCB4 1 0 :1:4 
`uc 1 ODCB5 1 0 :1:5 
`uc 1 ODCB6 1 0 :1:6 
`uc 1 ODCB7 1 0 :1:7 
]
"19909
[u S123 . 1 `S114 1 . 1 0 ]
[v _ODCONBbits ODCONBbits `VES123  1 e 1 @3858 ]
[s S93 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"19971
[u S102 . 1 `S93 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES102  1 e 1 @3859 ]
[s S72 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"20033
[u S81 . 1 `S72 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES81  1 e 1 @3860 ]
"28601
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @3985 ]
"28621
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @3986 ]
[s S135 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"29295
[s S141 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S146 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S155 . 1 `S135 1 . 1 0 `S141 1 . 1 0 `S146 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES155  1 e 1 @3989 ]
[s S215 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"29432
[s S224 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S227 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S234 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S243 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S250 . 1 `S215 1 . 1 0 `S224 1 . 1 0 `S227 1 . 1 0 `S234 1 . 1 0 `S243 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES250  1 e 1 @3990 ]
"272 C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"294
} 0
"69
[v _PPS_Initialize PPS_Initialize `(v  1 s 1 PPS_Initialize ]
{
"78
} 0
"80
[v _PORT_Initialize PORT_Initialize `(v  1 s 1 PORT_Initialize ]
{
"93
} 0
"188
[v _I2C1_write1ByteRegister I2C1_write1ByteRegister `(v  1 s 1 I2C1_write1ByteRegister ]
{
[v I2C1_write1ByteRegister@address address `uc  1 a 1 wreg ]
"191
[v I2C1_write1ByteRegister@writeAddress writeAddress `uc  1 a 1 4 ]
"188
[v I2C1_write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C1_write1ByteRegister@reg reg `uc  1 p 1 1 ]
[v I2C1_write1ByteRegister@data data `uc  1 p 1 2 ]
"191
[v I2C1_write1ByteRegister@address address `uc  1 a 1 3 ]
"216
} 0
"218
[v _I2C1_read2ByteRegister I2C1_read2ByteRegister `(us  1 e 2 0 ]
{
[v I2C1_read2ByteRegister@address address `uc  1 a 1 wreg ]
"223
[v I2C1_read2ByteRegister@dataRead dataRead `[2]uc  1 a 2 7 ]
"222
[v I2C1_read2ByteRegister@readAddress readAddress `uc  1 a 1 6 ]
"221
[v I2C1_read2ByteRegister@writeAddress writeAddress `uc  1 a 1 5 ]
"218
[v I2C1_read2ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C1_read2ByteRegister@reg reg `uc  1 p 1 1 ]
"221
[v I2C1_read2ByteRegister@address address `uc  1 a 1 9 ]
"268
} 0
"140
[v _I2C1_stopCondition I2C1_stopCondition `(v  1 s 1 I2C1_stopCondition ]
{
"146
} 0
"132
[v _I2C1_startCondition I2C1_startCondition `(v  1 s 1 I2C1_startCondition ]
{
"138
} 0
"154
[v _I2C1_setRecieveMode I2C1_setRecieveMode `(v  1 s 1 I2C1_setRecieveMode ]
{
"158
} 0
"180
[v _I2C1_sendNotAcknowledge I2C1_sendNotAcknowledge `(v  1 s 1 I2C1_sendNotAcknowledge ]
{
"185
} 0
"148
[v _I2C1_sendData I2C1_sendData `(v  1 s 1 I2C1_sendData ]
{
[v I2C1_sendData@byte byte `uc  1 a 1 wreg ]
[v I2C1_sendData@byte byte `uc  1 a 1 wreg ]
"150
[v I2C1_sendData@byte byte `uc  1 a 1 0 ]
"152
} 0
"173
[v _I2C1_sendAcknowledge I2C1_sendAcknowledge `(v  1 s 1 I2C1_sendAcknowledge ]
{
"178
} 0
"160
[v _I2C1_readData I2C1_readData `(uc  1 s 1 I2C1_readData ]
{
"163
[v I2C1_readData@data data `uc  1 a 1 0 ]
"165
} 0
"104
[v _I2C1_interruptFlagPolling I2C1_interruptFlagPolling `(v  1 s 1 I2C1_interruptFlagPolling ]
{
"115
} 0
"117
[v _I2C1_open I2C1_open `(v  1 s 1 I2C1_open ]
{
"124
} 0
"167
[v _I2C1_getAckstatBit I2C1_getAckstatBit `(uc  1 s 1 I2C1_getAckstatBit ]
{
"171
} 0
"126
[v _I2C1_close I2C1_close `(v  1 s 1 I2C1_close ]
{
"130
} 0
"95
[v _I2C1_Initialize I2C1_Initialize `(v  1 s 1 I2C1_Initialize ]
{
"102
} 0
"60
[v _CLK_Initialize CLK_Initialize `(v  1 s 1 CLK_Initialize ]
{
"67
} 0
