_I2C1_sendNotAcknowledge 1F486 0 CODE 0
___fldiv@rem 1B 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 51 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C1_setRecieveMode 1F456 0 CODE 0
_main 1F5AE 0 CODE 0
__size_of_I2C1_interruptFlagPolling 0 0 ABS 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_PORT_Initialize 1F4B4 0 CODE 0
main@data 4F 0 COMRAM 1
_I2C1_sendAcknowledge 1F47C 0 CODE 0
__end_of___flmul 20000 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
__size_of_I2C1_open 0 0 ABS 0
__size_of_I2C1_sendData 0 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__size_of_PPS_Initialize 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_I2C1_startCondition 1F474 0 CODE 0
___xxtofl 1F688 0 CODE 0
__size_of_I2C1_setRecieveMode 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_PIR3bits EC8 0 ABS 0
_I2C1_stopCondition 1F474 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits F13 0 ABS 0
?___fldiv F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__end_of_I2C1_readData 1F49C 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RB1PPS EEB 0 ABS 0
_RB2PPS EEC 0 ABS 0
I2C1_sendData@byte 1 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_I2C1_interruptFlagPolling 1F4D6 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__size_of_I2C1_stopCondition 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
I2C1_readNBytes@readAddress D 0 COMRAM 1
main@raw_ADC_value 4D 0 COMRAM 1
_I2C1_open 1F464 0 CODE 0
stackhi E1E 0 ABS 0
___fldiv@new_exp 20 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1F688 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__end_of_PPS_Initialize 1F4FE 0 CODE 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1FBD6 0 CODE 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
end_of_initialization 1F456 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
__size_of_I2C1_readNBytes 0 0 ABS 0
I2C1_readData@data 1 0 COMRAM 1
_SSP1ADD F92 0 ABS 0
_SSP1BUF F91 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2C1_readData 1F490 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_I2C1_readData 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits ED3 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1F5AE 0 CODE 0
__end_of_I2C1_stopCondition 1F47C 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1F688 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FBD6 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1F83C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__end_of_I2C1_interruptFlagPolling 1F4EA 0 CODE 0
__ptext4 1F4EA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F4A8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1F4FE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F474 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1F46C 0 CODE 0
__ptext9 1F452 0 CODE 0
I2C1_readNBytes@i E 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS EB2 0 ABS 0
_SSP1DATPPS EB3 0 ABS 0
_I2C1_sendData 1F49C 0 CODE 0
I2C1_readNBytes@data 2 0 COMRAM 1
__end_of__initialization 1F456 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
main@Vdd 47 0 COMRAM 1
__size_of_I2C1_sendNotAcknowledge 0 0 ABS 0
_I2C1_close 1F44E 0 CODE 0
_I2C1_Initialize 1F45C 0 CODE 0
__end_of_I2C1_sendData 1F4A8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200100 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_PORT_Initialize 1F4A8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 51 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1FBD6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_I2C1_getAckstatBit 1F4C2 0 CODE 0
___fldiv 1F83C 0 CODE 0
__pcinit 1F456 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
I2C1_readNBytes@length 4 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_I2C1_open 1F46C 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__end_of_I2C1_readNBytes 1F5AE 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 3F 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_I2C1_startCondition 0 0 ABS 0
__ptext10 1F486 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1F49C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1F47C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1F490 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1F4D6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1F464 0 CODE 0
__end_of_I2C1_Initialize 1F464 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__size_of_I2C1_getAckstatBit 0 0 ABS 0
__ptext16 1F4C2 0 CODE 0
__end_of_I2C1_sendNotAcknowledge 1F490 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_I2C1_close 1F452 0 CODE 0
__end_of_CLK_Initialize 1F4C2 0 CODE 0
__ptext17 1F44E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F14 0 ABS 0
__ptext18 1F45C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1F4B4 0 CODE 0
___intlo_sp 0 0 STACK 2
I2C1_readNBytes@address C 0 COMRAM 1
_OSCFRQbits ED9 0 ABS 0
_CLK_Initialize 1F4B4 0 CODE 0
_PPS_Initialize 1F4EA 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@resolution 4B 0 COMRAM 1
__size_of_PORT_Initialize 0 0 ABS 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_I2C1_startCondition 1F46C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of_I2C1_getAckstatBit 1F4D6 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits F95 0 ABS 0
_I2C1_readNBytes 1F4FE 0 CODE 0
_SSP1CON2bits F96 0 ABS 0
__size_of_I2C1_close 0 0 ABS 0
start_initialization 1F456 0 CODE 0
__end_of___xxtofl 1F83C 0 CODE 0
__size_of_I2C1_sendAcknowledge 0 0 ABS 0
___flmul@aexp 39 0 COMRAM 1
__end_of_I2C1_sendAcknowledge 1F486 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 1F456 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
___flmul@prod 3B 0 COMRAM 1
__activetblptr 0 0 ABS 0
_I2C1_setRecieveMode 1F452 0 CODE 0
___flmul@a 2C 0 COMRAM 1
___fldiv@a 13 0 COMRAM 1
___flmul@b 28 0 COMRAM 1
___fldiv@b F 0 COMRAM 1
__size_of_CLK_Initialize 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 50 COMRAM 1 1
text2 1FBD6 1FFFF CODE 1FBD6 0
text3 1F83C 1FBD5 CODE 1F83C 0
text1 1F688 1F83B CODE 1F688 0
text0 1F5AE 1F687 CODE 1F5AE 0
text6 1F4FE 1F5AD CODE 1F4FE 0
text4 1F4EA 1F4FD CODE 1F4EA 0
text14 1F4D6 1F4E9 CODE 1F4D6 0
text16 1F4C2 1F4D5 CODE 1F4C2 0
text19 1F4B4 1F4C1 CODE 1F4B4 0
text5 1F4A8 1F4B3 CODE 1F4A8 0
text11 1F49C 1F4A7 CODE 1F49C 0
text13 1F490 1F49B CODE 1F490 0
text10 1F486 1F48F CODE 1F486 0
text12 1F47C 1F485 CODE 1F47C 0
text7 1F474 1F47B CODE 1F474 0
text8 1F46C 1F473 CODE 1F46C 0
text15 1F464 1F46B CODE 1F464 0
text18 1F45C 1F463 CODE 1F45C 0
cinit 1F456 1F45B CODE 1F456 0
text9 1F452 1F455 CODE 1F452 0
text17 1F44E 1F451 CODE 1F44E 0
%locals
dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f47q10.h
C:\Users\m65647\AppData\Local\Temp\sj9c.s
1295 1F456 0 CODE 0
1297 1F456 0 CODE 0
1300 1F456 0 CODE 0
1306 1F456 0 CODE 0
1308 1F456 0 CODE 0
1309 1F458 0 CODE 0
main.c
298 1F5AE 0 CODE 0
301 1F5AE 0 CODE 0
302 1F5B2 0 CODE 0
303 1F5B6 0 CODE 0
304 1F5BA 0 CODE 0
307 1F5BE 0 CODE 0
311 1F5C6 0 CODE 0
316 1F5D6 0 CODE 0
322 1F5E8 0 CODE 0
327 1F5FE 0 CODE 0
330 1F66A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
10 1F688 0 CODE 0
15 1F68A 0 CODE 0
16 1F6A8 0 CODE 0
17 1F6DA 0 CODE 0
18 1F6DE 0 CODE 0
19 1F6DE 0 CODE 0
21 1F6EE 0 CODE 0
22 1F704 0 CODE 0
23 1F718 0 CODE 0
24 1F71C 0 CODE 0
25 1F720 0 CODE 0
26 1F722 0 CODE 0
24 1F72C 0 CODE 0
29 1F75E 0 CODE 0
30 1F760 0 CODE 0
31 1F76C 0 CODE 0
32 1F776 0 CODE 0
28 1F776 0 CODE 0
34 1F7A8 0 CODE 0
35 1F7AA 0 CODE 0
33 1F7B4 0 CODE 0
37 1F7D2 0 CODE 0
38 1F7E0 0 CODE 0
39 1F7E2 0 CODE 0
40 1F7E6 0 CODE 0
41 1F80A 0 CODE 0
42 1F828 0 CODE 0
43 1F82A 0 CODE 0
44 1F83A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
8 1FBD6 0 CODE 0
17 1FBD6 0 CODE 0
18 1FBDC 0 CODE 0
19 1FBE2 0 CODE 0
20 1FBF0 0 CODE 0
24 1FBF2 0 CODE 0
26 1FC02 0 CODE 0
28 1FC12 0 CODE 0
31 1FC22 0 CODE 0
33 1FC24 0 CODE 0
36 1FC28 0 CODE 0
39 1FC38 0 CODE 0
40 1FC3E 0 CODE 0
41 1FC44 0 CODE 0
42 1FC52 0 CODE 0
45 1FC54 0 CODE 0
48 1FC64 0 CODE 0
50 1FC74 0 CODE 0
53 1FC84 0 CODE 0
54 1FC86 0 CODE 0
57 1FC8A 0 CODE 0
58 1FC9A 0 CODE 0
65 1FC9A 0 CODE 0
66 1FCBA 0 CODE 0
95 1FCCE 0 CODE 0
96 1FCDA 0 CODE 0
97 1FCE4 0 CODE 0
98 1FCEE 0 CODE 0
99 1FCFA 0 CODE 0
100 1FD06 0 CODE 0
101 1FD12 0 CODE 0
102 1FD1E 0 CODE 0
103 1FD2A 0 CODE 0
104 1FD36 0 CODE 0
105 1FD44 0 CODE 0
106 1FD50 0 CODE 0
107 1FD60 0 CODE 0
108 1FD6C 0 CODE 0
109 1FD7C 0 CODE 0
110 1FD8A 0 CODE 0
111 1FD96 0 CODE 0
112 1FDA6 0 CODE 0
113 1FDB2 0 CODE 0
114 1FDC2 0 CODE 0
115 1FDCE 0 CODE 0
116 1FDDE 0 CODE 0
117 1FDEA 0 CODE 0
145 1FE14 0 CODE 0
146 1FE4A 0 CODE 0
149 1FE58 0 CODE 0
152 1FE72 0 CODE 0
153 1FE76 0 CODE 0
154 1FE80 0 CODE 0
155 1FE8E 0 CODE 0
156 1FE90 0 CODE 0
157 1FE90 0 CODE 0
158 1FE9A 0 CODE 0
152 1FEA0 0 CODE 0
163 1FEAE 0 CODE 0
164 1FEB2 0 CODE 0
165 1FEC0 0 CODE 0
166 1FEEE 0 CODE 0
167 1FEF2 0 CODE 0
168 1FEF6 0 CODE 0
169 1FEF6 0 CODE 0
173 1FF08 0 CODE 0
174 1FF08 0 CODE 0
175 1FF18 0 CODE 0
176 1FF24 0 CODE 0
177 1FF32 0 CODE 0
178 1FF5C 0 CODE 0
183 1FF60 0 CODE 0
184 1FF7A 0 CODE 0
185 1FF8A 0 CODE 0
187 1FF8E 0 CODE 0
188 1FFA8 0 CODE 0
190 1FFB8 0 CODE 0
191 1FFBC 0 CODE 0
192 1FFC0 0 CODE 0
194 1FFC0 0 CODE 0
195 1FFC4 0 CODE 0
196 1FFD4 0 CODE 0
197 1FFE2 0 CODE 0
199 1FFE4 0 CODE 0
201 1FFEA 0 CODE 0
203 1FFEE 0 CODE 0
205 1FFFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11 1F83C 0 CODE 0
26 1F83C 0 CODE 0
27 1F842 0 CODE 0
28 1F848 0 CODE 0
29 1F856 0 CODE 0
33 1F858 0 CODE 0
35 1F868 0 CODE 0
37 1F878 0 CODE 0
40 1F888 0 CODE 0
42 1F88A 0 CODE 0
43 1F88E 0 CODE 0
46 1F892 0 CODE 0
49 1F8A2 0 CODE 0
50 1F8A8 0 CODE 0
51 1F8AE 0 CODE 0
52 1F8BC 0 CODE 0
56 1F8BE 0 CODE 0
58 1F8CE 0 CODE 0
60 1F8DE 0 CODE 0
63 1F8EE 0 CODE 0
65 1F8F0 0 CODE 0
66 1F8F4 0 CODE 0
69 1F8F8 0 CODE 0
75 1F908 0 CODE 0
76 1F91E 0 CODE 0
77 1F92E 0 CODE 0
78 1F936 0 CODE 0
79 1F93A 0 CODE 0
83 1F94E 0 CODE 0
84 1F95E 0 CODE 0
85 1F95E 0 CODE 0
89 1F972 0 CODE 0
92 1F98C 0 CODE 0
93 1F99C 0 CODE 0
94 1F9AC 0 CODE 0
96 1F9BC 0 CODE 0
97 1F9C0 0 CODE 0
100 1F9C4 0 CODE 0
101 1F9D4 0 CODE 0
102 1F9DE 0 CODE 0
103 1F9E8 0 CODE 0
104 1F9F6 0 CODE 0
105 1F9F8 0 CODE 0
106 1F9F8 0 CODE 0
112 1FA02 0 CODE 0
115 1FA20 0 CODE 0
116 1FA22 0 CODE 0
118 1FA32 0 CODE 0
119 1FA34 0 CODE 0
97 1FA34 0 CODE 0
122 1FA44 0 CODE 0
123 1FA5A 0 CODE 0
128 1FA60 0 CODE 0
129 1FA6A 0 CODE 0
130 1FA78 0 CODE 0
131 1FA7A 0 CODE 0
132 1FA7A 0 CODE 0
133 1FA84 0 CODE 0
127 1FA8A 0 CODE 0
139 1FA98 0 CODE 0
140 1FA9C 0 CODE 0
141 1FAAA 0 CODE 0
142 1FAD8 0 CODE 0
143 1FADC 0 CODE 0
144 1FAE0 0 CODE 0
145 1FAE0 0 CODE 0
149 1FAF2 0 CODE 0
150 1FAF2 0 CODE 0
151 1FB02 0 CODE 0
152 1FB0E 0 CODE 0
153 1FB1C 0 CODE 0
154 1FB46 0 CODE 0
159 1FB4A 0 CODE 0
160 1FB64 0 CODE 0
161 1FB6A 0 CODE 0
165 1FB7A 0 CODE 0
166 1FB94 0 CODE 0
167 1FB9C 0 CODE 0
169 1FBAC 0 CODE 0
173 1FBB0 0 CODE 0
175 1FBB4 0 CODE 0
176 1FBC2 0 CODE 0
177 1FBC4 0 CODE 0
180 1FBC8 0 CODE 0
182 1FBCA 0 CODE 0
185 1FBD4 0 CODE 0
main.c
68 1F4EA 0 CODE 0
71 1F4EA 0 CODE 0
72 1F4F0 0 CODE 0
75 1F4F4 0 CODE 0
76 1F4F8 0 CODE 0
77 1F4FC 0 CODE 0
main.c
79 1F4A8 0 CODE 0
82 1F4A8 0 CODE 0
83 1F4AC 0 CODE 0
86 1F4AE 0 CODE 0
87 1F4B0 0 CODE 0
88 1F4B2 0 CODE 0
main.c
262 1F4FE 0 CODE 0
265 1F500 0 CODE 0
267 1F506 0 CODE 0
270 1F50A 0 CODE 0
272 1F50E 0 CODE 0
273 1F514 0 CODE 0
278 1F52C 0 CODE 0
279 1F530 0 CODE 0
281 1F534 0 CODE 0
283 1F538 0 CODE 0
284 1F54A 0 CODE 0
285 1F54E 0 CODE 0
279 1F550 0 CODE 0
288 1F58A 0 CODE 0
289 1F58E 0 CODE 0
292 1F5A0 0 CODE 0
294 1F5A4 0 CODE 0
295 1F5A8 0 CODE 0
296 1F5AC 0 CODE 0
main.c
135 1F474 0 CODE 0
138 1F474 0 CODE 0
140 1F476 0 CODE 0
141 1F47A 0 CODE 0
main.c
127 1F46C 0 CODE 0
130 1F46C 0 CODE 0
132 1F46E 0 CODE 0
133 1F472 0 CODE 0
main.c
233 1F452 0 CODE 0
236 1F452 0 CODE 0
237 1F454 0 CODE 0
main.c
254 1F486 0 CODE 0
257 1F486 0 CODE 0
258 1F488 0 CODE 0
259 1F48A 0 CODE 0
260 1F48E 0 CODE 0
main.c
143 1F49C 0 CODE 0
145 1F49E 0 CODE 0
146 1F4A2 0 CODE 0
147 1F4A6 0 CODE 0
main.c
246 1F47C 0 CODE 0
249 1F47C 0 CODE 0
250 1F47E 0 CODE 0
251 1F480 0 CODE 0
252 1F484 0 CODE 0
main.c
239 1F490 0 CODE 0
241 1F490 0 CODE 0
242 1F494 0 CODE 0
243 1F498 0 CODE 0
244 1F49A 0 CODE 0
main.c
99 1F4D6 0 CODE 0
103 1F4D6 0 CODE 0
106 1F4D6 0 CODE 0
103 1F4D6 0 CODE 0
109 1F4E6 0 CODE 0
110 1F4E8 0 CODE 0
main.c
112 1F464 0 CODE 0
115 1F464 0 CODE 0
118 1F468 0 CODE 0
119 1F46A 0 CODE 0
main.c
149 1F4C2 0 CODE 0
152 1F4C2 0 CODE 0
153 1F4D4 0 CODE 0
main.c
121 1F44E 0 CODE 0
124 1F44E 0 CODE 0
125 1F450 0 CODE 0
main.c
90 1F45C 0 CODE 0
93 1F45C 0 CODE 0
96 1F45E 0 CODE 0
97 1F462 0 CODE 0
main.c
59 1F4B4 0 CODE 0
62 1F4B4 0 CODE 0
65 1F4BE 0 CODE 0
66 1F4C0 0 CODE 0
