%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
cinit CODE 0 1FBA4 1FBA4 6 1
idloc IDLOC 5 200000 200000 100 1
text0 CODE 0 1FD80 1FD80 B2 1
text1 CODE 0 1FC3C 1FC3C 14 1
text2 CODE 0 1FC04 1FC04 10 1
text3 CODE 0 1FE32 1FE32 D6 1
text4 CODE 0 1FC50 1FC50 36 1
text5 CODE 0 1FC86 1FC86 5C 1
text6 CODE 0 1FCE2 1FCE2 9E 1
text7 CODE 0 1FF08 1FF08 F8 1
text8 CODE 0 1FBC2 1FBC2 8 1
text9 CODE 0 1FBBA 1FBBA 8 1
text10 CODE 0 1FBA0 1FBA0 4 1
text11 CODE 0 1FBD4 1FBD4 A 1
text12 CODE 0 1FBEA 1FBEA C 1
text13 CODE 0 1FBCA 1FBCA A 1
text14 CODE 0 1FBDE 1FBDE C 1
text15 CODE 0 1FC28 1FC28 14 1
text16 CODE 0 1FBB2 1FBB2 8 1
text17 CODE 0 1FC14 1FC14 14 1
text18 CODE 0 1FB9C 1FB9C 4 1
text19 CODE 0 1FBAA 1FBAA 8 1
text20 CODE 0 1FBF6 1FBF6 E 1
cstackCOMRAM COMRAM 1 1 1 39 1
config CONFIG 4 300000 300000 C 1
$C:\Users\M63376\AppData\Local\Temp\s3lk.o
idloc IDLOC 5 200000 200000 100 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E1E 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FB9B 1
STACK 60-E1E 1
SMALLCONST F00-1FB9B 1
CODE 4-1FB9B 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E1E 1
BIGRAM 3A-E1E 1
COMRAM 3A-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-FFFF 1
MEDIUMCONST 10F00-1FB9B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
1FBF6 text20 CODE >60:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBF6 text20 CODE >63:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FC00 text20 CODE >66:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FC02 text20 CODE >67:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBAA text19 CODE >95:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBAA text19 CODE >98:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBAC text19 CODE >101:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBB0 text19 CODE >102:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FB9C text18 CODE >126:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FB9C text18 CODE >129:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FB9E text18 CODE >130:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FC14 text17 CODE >167:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FC14 text17 CODE >170:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FC26 text17 CODE >171:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBB2 text16 CODE >117:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBB2 text16 CODE >120:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBB6 text16 CODE >123:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBB8 text16 CODE >124:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FC28 text15 CODE >104:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FC28 text15 CODE >108:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FC28 text15 CODE >111:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FC38 text15 CODE >114:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FC3A text15 CODE >115:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBDE text14 CODE >160:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBDE text14 CODE >162:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBE2 text14 CODE >163:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBE6 text14 CODE >164:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBE8 text14 CODE >165:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBCA text13 CODE >173:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBCA text13 CODE >176:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBCC text13 CODE >177:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBCE text13 CODE >178:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBD2 text13 CODE >179:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBEA text12 CODE >148:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBEC text12 CODE >150:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBF0 text12 CODE >151:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBF4 text12 CODE >152:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBD4 text11 CODE >181:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBD4 text11 CODE >184:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBD6 text11 CODE >185:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBD8 text11 CODE >186:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBDC text11 CODE >187:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBA0 text10 CODE >154:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBA0 text10 CODE >157:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBA2 text10 CODE >158:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBBA text9 CODE >132:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBBA text9 CODE >135:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBBC text9 CODE >137:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBC0 text9 CODE >138:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBC2 text8 CODE >140:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBC2 text8 CODE >143:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBC4 text8 CODE >145:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBC8 text8 CODE >146:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FF08 text7 CODE >351:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FF0A text7 CODE >354:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FF12 text7 CODE >355:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FF18 text7 CODE >357:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FF1C text7 CODE >360:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FF20 text7 CODE >362:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FF26 text7 CODE >363:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FF3E text7 CODE >368:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FF44 text7 CODE >369:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FF5C text7 CODE >375:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FF60 text7 CODE >377:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FF66 text7 CODE >379:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FF7E text7 CODE >384:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FF82 text7 CODE >385:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FF86 text7 CODE >387:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FF8A text7 CODE >389:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FF9C text7 CODE >390:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FFA0 text7 CODE >391:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FFA2 text7 CODE >385:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FFDC text7 CODE >394:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FFE0 text7 CODE >395:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FFF2 text7 CODE >398:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FFF6 text7 CODE >400:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FFFA text7 CODE >401:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FFFE text7 CODE >402:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FCE2 text6 CODE >220:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FCE4 text6 CODE >223:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FCEC text6 CODE >225:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FCF0 text6 CODE >228:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FCF4 text6 CODE >230:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FCFA text6 CODE >231:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FD12 text6 CODE >236:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FD18 text6 CODE >237:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FD30 text6 CODE >242:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FD34 text6 CODE >243:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FD38 text6 CODE >245:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FD4A text6 CODE >246:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FD62 text6 CODE >250:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FD64 text6 CODE >243:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FD76 text6 CODE >253:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FD7A text6 CODE >254:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FD7E text6 CODE >255:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FC86 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbdiv.c
1FC88 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbdiv.c
1FC8C text5 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbdiv.c
1FC9C text5 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbdiv.c
1FCA0 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbdiv.c
1FCA4 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbdiv.c
1FCA8 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbdiv.c
1FCAA text5 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbdiv.c
1FCB8 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbdiv.c
1FCBC text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbdiv.c
1FCCE text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbdiv.c
1FCD2 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbdiv.c
1FCD4 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbdiv.c
1FCD8 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbdiv.c
1FCDE text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbdiv.c
1FCE0 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbdiv.c
1FC50 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbmod.c
1FC52 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbmod.c
1FC56 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbmod.c
1FC5A text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbmod.c
1FC62 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbmod.c
1FC66 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbmod.c
1FC78 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbmod.c
1FC7C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbmod.c
1FC82 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbmod.c
1FC84 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbmod.c
1FE32 text3 CODE >261:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FE34 text3 CODE >264:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FE40 text3 CODE >265:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FE4E text3 CODE >266:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FE60 text3 CODE >269:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FE64 text3 CODE >272:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FE6C text3 CODE >274:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FE88 text3 CODE >275:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FE9C text3 CODE >277:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FEB2 text3 CODE >280:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FEB6 text3 CODE >289:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FEBA text3 CODE >291:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FED4 text3 CODE >293:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FED8 text3 CODE >294:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FEDC text3 CODE >295:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FEDC text3 CODE >297:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FEE0 text3 CODE >300:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FEE2 text3 CODE >301:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FEF2 text3 CODE >269:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FEF2 text3 CODE >302:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FF04 text3 CODE >304:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FF06 text3 CODE >305:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FC04 text2 CODE >80:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FC04 text2 CODE >83:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FC08 text2 CODE >84:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FC0A text2 CODE >87:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FC0C text2 CODE >88:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FC0E text2 CODE >91:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FC10 text2 CODE >92:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FC12 text2 CODE >93:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FC3C text1 CODE >69:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FC3C text1 CODE >72:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FC42 text1 CODE >73:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FC46 text1 CODE >76:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FC4A text1 CODE >77:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FC4E text1 CODE >78:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FD80 text0 CODE >405:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FD80 text0 CODE >407:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FD84 text0 CODE >408:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FD88 text0 CODE >409:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FD8C text0 CODE >410:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FD90 text0 CODE >414:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FD94 text0 CODE >416:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FD98 text0 CODE >417:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FD98 text0 CODE >420:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FDA0 text0 CODE >421:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FDB0 text0 CODE >422:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FDC4 text0 CODE >425:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FDE0 text0 CODE >429:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FDF6 text0 CODE >431:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FE12 text0 CODE >440:C:\Users\M63376\MPLABXProjects\PIC-I2C-Bare-Metal-Use-Cases\main.c
1FBA4 cinit CODE >1304:C:\Users\M63376\AppData\Local\Temp\s3lk.s
1FBA4 cinit CODE >1306:C:\Users\M63376\AppData\Local\Temp\s3lk.s
1FBA4 cinit CODE >1309:C:\Users\M63376\AppData\Local\Temp\s3lk.s
1FBA4 cinit CODE >1315:C:\Users\M63376\AppData\Local\Temp\s3lk.s
1FBA4 cinit CODE >1317:C:\Users\M63376\AppData\Local\Temp\s3lk.s
1FBA6 cinit CODE >1318:C:\Users\M63376\AppData\Local\Temp\s3lk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C1_getAckstatBit 1FC14 0 CODE 0 text17 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_I2C1_Initialize 1FBAA 0 CODE 0 text19 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hspace_1 3A 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\M63376\AppData\Local\Temp\s3lk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
I2C1_writeNBytes@length 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
main@i 38 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
___sp 0 0 STACK 2 stack C:\Users\M63376\AppData\Local\Temp\s3lk.o
_main 1FD80 0 CODE 0 text0 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_CLK_Initialize 1FBF6 0 CODE 0 text20 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
start 0 0 CODE 0 init C:\Users\M63376\AppData\Local\Temp\s3lk.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__size_of___lbdiv 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__size_of___lbmod 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_OSCFRQbits ED9 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__end_of_I2C1_writeNBytes 1FD80 0 CODE 0 text6 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_I2C1_readNBytes 1FF08 0 CODE 0 text7 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__size_of_I2C1_writeNBytes 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__end_of_I2C1_stopCondition 1FBCA 0 CODE 0 text8 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
I2C1_writeNBytes@writeAddress 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__accesstop 60 0 ABS 0 - C:\Users\M63376\AppData\Local\Temp\s3lk.o
intlevel0 0 0 CODE 0 text C:\Users\M63376\AppData\Local\Temp\s3lk.o
intlevel1 0 0 CODE 0 text C:\Users\M63376\AppData\Local\Temp\s3lk.o
intlevel2 0 0 CODE 0 text C:\Users\M63376\AppData\Local\Temp\s3lk.o
intlevel3 0 0 CODE 0 text C:\Users\M63376\AppData\Local\Temp\s3lk.o
I2C1_readNBytes@address 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
I2C1_writeNBytes_EEPROM@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__end_of_CLK_Initialize 1FC04 0 CODE 0 text20 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
I2C1_writeNBytes_EEPROM@page_end 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__end_of_I2C1_startCondition 1FBC2 0 CODE 0 text9 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\M63376\AppData\Local\Temp\s3lk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\M63376\AppData\Local\Temp\s3lk.o
I2C1_writeNBytes_EEPROM@length C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_I2C1_stopCondition 1FBC2 0 CODE 0 text8 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__size_of_I2C1_close 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_I2C1_sendAcknowledge 1FBCA 0 CODE 0 text13 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_I2C1_sendNotAcknowledge 1FBD4 0 CODE 0 text11 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
___lbdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
___lbmod@divisor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__end_of_I2C1_sendNotAcknowledge 1FBDE 0 CODE 0 text11 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__end_of___lbdiv 1FCE2 0 CODE 0 text5 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__end_of___lbmod 1FC86 0 CODE 0 text4 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__size_of_I2C1_readNBytes 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_WPUBbits F13 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
start_initialization 1FBA4 0 CODE 0 cinit dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
I2C1_writeNBytes_EEPROM@EEPROM_Pagesize D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
I2C1_writeNBytes@address 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_RB1PPS EEB 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_RB2PPS EEC 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__size_of_I2C1_getAckstatBit 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
I2C1_readData@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__size_of_PPS_Initialize 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
___lbdiv@counter 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hidloc 200100 0 IDLOC 5 idloc dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__end_of_PORT_Initialize 1FC14 0 CODE 0 text2 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\M63376\AppData\Local\Temp\s3lk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
I2C1_writeNBytes_EEPROM@address 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__size_of_I2C1_setRecieveMode 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__size_of_I2C1_writeNBytes_EEPROM 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Linit 0 0 CODE 0 init dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
I2C1_sendData@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__end_of_I2C1_interruptFlagPolling 1FC3C 0 CODE 0 text15 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__S0 20000 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__S1 3A 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
I2C1_writeNBytes@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_PORT_Initialize 1FC04 0 CODE 0 text2 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_I2C1_setRecieveMode 1FBA0 0 CODE 0 text10 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
main@dataWrite 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__size_of_I2C1_stopCondition 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
I2C1_readNBytes@reg 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__ptext10 1FBA0 0 CODE 0 text10 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__ptext11 1FBD4 0 CODE 0 text11 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__ptext12 1FBEA 0 CODE 0 text12 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__ptext13 1FBCA 0 CODE 0 text13 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__ptext14 1FBDE 0 CODE 0 text14 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__ptext15 1FC28 0 CODE 0 text15 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__ptext16 1FBB2 0 CODE 0 text16 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__ptext17 1FC14 0 CODE 0 text17 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__ptext18 1FB9C 0 CODE 0 text18 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__ptext19 1FBAA 0 CODE 0 text19 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__ptext20 1FBF6 0 CODE 0 text20 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__size_of_CLK_Initialize 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
___lbdiv 1FC86 0 CODE 0 text5 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
___lbmod 1FC50 0 CODE 0 text4 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_I2C1_readData 1FBDE 0 CODE 0 text14 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__end_of_I2C1_open 1FBBA 0 CODE 0 text16 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__size_of_I2C1_interruptFlagPolling 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__size_of_I2C1_open 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
___lbdiv@divisor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
main@test 36 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
main@EEPROM_register_address 37 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_I2C1_sendData 1FBEA 0 CODE 0 text12 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
I2C1_readNBytes@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
stackhi E1E 0 ABS 0 - C:\Users\M63376\AppData\Local\Temp\s3lk.o
stacklo 60 0 ABS 0 - C:\Users\M63376\AppData\Local\Temp\s3lk.o
_SSP1CLKPPS EB2 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_SSP1DATPPS EB3 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_I2C1_open 1FBB2 0 CODE 0 text16 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
I2C1_writeNBytes_EEPROM@memory_address 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
I2C1_readNBytes@length 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_PIR3bits EC8 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__size_of_PORT_Initialize 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__size_of_I2C1_sendNotAcknowledge 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
end_of_initialization 1FBA4 0 CODE 0 cinit dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__end_of_I2C1_setRecieveMode 1FBA4 0 CODE 0 text10 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
I2C1_writeNBytes@reg 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__size_of_I2C1_sendAcknowledge 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
I2C1_writeNBytes_EEPROM@data_length_iteration 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__pcinit 1FBA4 0 CODE 0 cinit dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_I2C1_close 1FB9C 0 CODE 0 text18 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_OSCCON1bits ED3 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__ptext0 1FD80 0 CODE 0 text0 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__ptext1 1FC3C 0 CODE 0 text1 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__ptext2 1FC04 0 CODE 0 text2 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__ptext3 1FE32 0 CODE 0 text3 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__ptext4 1FC50 0 CODE 0 text4 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__ptext5 1FC86 0 CODE 0 text5 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__ptext6 1FCE2 0 CODE 0 text6 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__ptext7 1FF08 0 CODE 0 text7 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__ptext8 1FBC2 0 CODE 0 text8 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__ptext9 1FBBA 0 CODE 0 text9 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
___lbdiv@quotient 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\M63376\AppData\Local\Temp\s3lk.o
___lbmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
I2C1_readNBytes@writeAddress D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__end_of_I2C1_sendAcknowledge 1FBD4 0 CODE 0 text13 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__size_of_I2C1_readData 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
I2C1_writeNBytes_EEPROM@page_counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
main@testsize 39 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__end_of__initialization 1FBA4 0 CODE 0 cinit dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_PPS_Initialize 1FC3C 0 CODE 0 text1 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
I2C1_readNBytes@readAddress E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
I2C1_writeNBytes_EEPROM@dataBuffer F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_I2C1_interruptFlagPolling 1FC28 0 CODE 0 text15 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_SSP1CON1bits F95 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
I2C1_readNBytes@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_SSP1CON2bits F96 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__size_of_I2C1_sendData 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
main@dataRead 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__size_of_I2C1_startCondition 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__end_of_I2C1_Initialize 1FBB2 0 CODE 0 text19 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_SSP1ADD F92 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_SSP1BUF F91 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
I2C1_writeNBytes@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__end_of_I2C1_readData 1FBEA 0 CODE 0 text14 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
___lbmod@rem 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
I2C1_writeNBytes_EEPROM@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__end_of_main 1FE32 0 CODE 0 text0 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__end_of_I2C1_close 1FBA0 0 CODE 0 text18 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_ODCONBbits F12 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__end_of_I2C1_getAckstatBit 1FC28 0 CODE 0 text17 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_I2C1_writeNBytes 1FCE2 0 CODE 0 text6 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__end_of_I2C1_sendData 1FBF6 0 CODE 0 text12 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_I2C1_writeNBytes_EEPROM 1FE32 0 CODE 0 text3 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__initialization 1FBA4 0 CODE 0 cinit dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__end_of_PPS_Initialize 1FC50 0 CODE 0 text1 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__end_of_I2C1_writeNBytes_EEPROM 1FF08 0 CODE 0 text3 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_ANSELBbits F14 0 ABS 0 - dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
___lbmod@counter 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
_I2C1_startCondition 1FBBA 0 CODE 0 text9 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
__end_of_I2C1_readNBytes 20000 0 CODE 0 text7 dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FBA4 1FBA4 6 1
text0 0 1FD80 1FD80 B2 1
text1 0 1FC3C 1FC3C 14 1
text2 0 1FC04 1FC04 10 1
text3 0 1FE32 1FE32 D6 1
text4 0 1FC50 1FC50 36 1
text5 0 1FC86 1FC86 5C 1
text6 0 1FCE2 1FCE2 9E 1
text7 0 1FF08 1FF08 F8 1
text8 0 1FBC2 1FBC2 8 1
text9 0 1FBBA 1FBBA 8 1
text10 0 1FBA0 1FBA0 4 1
text11 0 1FBD4 1FBD4 A 1
text12 0 1FBEA 1FBEA C 1
text13 0 1FBCA 1FBCA A 1
text14 0 1FBDE 1FBDE C 1
text15 0 1FC28 1FC28 14 1
text16 0 1FBB2 1FBB2 8 1
text17 0 1FC14 1FC14 14 1
text18 0 1FB9C 1FB9C 4 1
text19 0 1FBAA 1FBAA 8 1
text20 0 1FBF6 1FBF6 E 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
