[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47Q10 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"59 C:\Users\m65647\Documents\Week26\PIC-I2C-Bare-Metal-Use-Cases\main.c
[v _CLK_Initialize CLK_Initialize `(v  1 s 1 CLK_Initialize ]
"68
[v _PPS_Initialize PPS_Initialize `(v  1 s 1 PPS_Initialize ]
"79
[v _PORT_Initialize PORT_Initialize `(v  1 s 1 PORT_Initialize ]
"90
[v _I2C1_Initialize I2C1_Initialize `(v  1 s 1 I2C1_Initialize ]
"99
[v _I2C1_interruptFlagPolling I2C1_interruptFlagPolling `(v  1 s 1 I2C1_interruptFlagPolling ]
"112
[v _I2C1_open I2C1_open `(v  1 s 1 I2C1_open ]
"121
[v _I2C1_close I2C1_close `(v  1 s 1 I2C1_close ]
"127
[v _I2C1_startCondition I2C1_startCondition `(v  1 s 1 I2C1_startCondition ]
"135
[v _I2C1_stopCondition I2C1_stopCondition `(v  1 s 1 I2C1_stopCondition ]
"143
[v _I2C1_sendData I2C1_sendData `(v  1 s 1 I2C1_sendData ]
"149
[v _I2C1_getAckstatBit I2C1_getAckstatBit `(uc  1 s 1 I2C1_getAckstatBit ]
"233
[v _I2C1_setRecieveMode I2C1_setRecieveMode `(v  1 s 1 I2C1_setRecieveMode ]
"239
[v _I2C1_readData I2C1_readData `(uc  1 s 1 I2C1_readData ]
"246
[v _I2C1_sendAcknowledge I2C1_sendAcknowledge `(v  1 s 1 I2C1_sendAcknowledge ]
"254
[v _I2C1_sendNotAcknowledge I2C1_sendNotAcknowledge `(v  1 s 1 I2C1_sendNotAcknowledge ]
"262
[v _I2C1_readNBytes I2C1_readNBytes `(v  1 s 1 I2C1_readNBytes ]
"298
[v _main main `(i  1 e 2 0 ]
"14169 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f47q10.h
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3762 ]
"14379
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3763 ]
[s S160 . 1 `uc 1 SSPIF 1 0 :1:0 
`uc 1 BCLIF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"15780
[s S169 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S175 . 1 `S160 1 . 1 0 `S169 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES175  1 e 1 @3784 ]
[s S24 . 1 `uc 1 NDIV 1 0 :4:0 
`uc 1 NOSC 1 0 :3:4 
]
"16648
[s S27 . 1 `uc 1 NDIV0 1 0 :1:0 
`uc 1 NDIV1 1 0 :1:1 
`uc 1 NDIV2 1 0 :1:2 
`uc 1 NDIV3 1 0 :1:3 
`uc 1 NOSC0 1 0 :1:4 
`uc 1 NOSC1 1 0 :1:5 
`uc 1 NOSC2 1 0 :1:6 
]
[u S35 . 1 `S24 1 . 1 0 `S27 1 . 1 0 ]
[v _OSCCON1bits OSCCON1bits `VES35  1 e 1 @3795 ]
[s S50 . 1 `uc 1 HFFRQ 1 0 :4:0 
]
"17050
[s S52 . 1 `uc 1 FRQ0 1 0 :1:0 
`uc 1 FRQ1 1 0 :1:1 
`uc 1 FRQ2 1 0 :1:2 
`uc 1 FRQ3 1 0 :1:3 
]
[u S57 . 1 `S50 1 . 1 0 `S52 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES57  1 e 1 @3801 ]
"17942
[v _RB1PPS RB1PPS `VEuc  1 e 1 @3819 ]
"17986
[v _RB2PPS RB2PPS `VEuc  1 e 1 @3820 ]
[s S93 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"19971
[u S102 . 1 `S93 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES102  1 e 1 @3859 ]
[s S72 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"20033
[u S81 . 1 `S72 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES81  1 e 1 @3860 ]
"28601
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @3985 ]
"28621
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @3986 ]
[s S114 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"29295
[s S120 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S125 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S134 . 1 `S114 1 . 1 0 `S120 1 . 1 0 `S125 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES134  1 e 1 @3989 ]
[s S194 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"29432
[s S203 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S206 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S213 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S222 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S229 . 1 `S194 1 . 1 0 `S203 1 . 1 0 `S206 1 . 1 0 `S213 1 . 1 0 `S222 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES229  1 e 1 @3990 ]
"298 C:\Users\m65647\Documents\Week26\PIC-I2C-Bare-Metal-Use-Cases\main.c
[v _main main `(i  1 e 2 0 ]
{
"311
[v main@Vdd Vdd `f  1 a 4 70 ]
"308
[v main@data data `[2]uc  1 a 2 78 ]
"309
[v main@raw_ADC_value raw_ADC_value `us  1 a 2 76 ]
"307
[v main@resolution resolution `us  1 a 2 74 ]
"332
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S696 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S701 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S704 . 4 `l 1 i 4 0 `d 1 f 4 0 `S696 1 fAsBytes 4 0 `S701 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S704  1 a 4 58 ]
"12
[v ___flmul@grs grs `ul  1 a 4 52 ]
[s S772 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S775 . 2 `s 1 i 2 0 `us 1 n 2 0 `S772 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S775  1 a 2 62 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 57 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 56 ]
"9
[v ___flmul@sign sign `uc  1 a 1 51 ]
"8
[v ___flmul@b b `d  1 p 4 39 ]
[v ___flmul@a a `d  1 p 4 43 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"68 C:\Users\m65647\Documents\Week26\PIC-I2C-Bare-Metal-Use-Cases\main.c
[v _PPS_Initialize PPS_Initialize `(v  1 s 1 PPS_Initialize ]
{
"77
} 0
"79
[v _PORT_Initialize PORT_Initialize `(v  1 s 1 PORT_Initialize ]
{
"88
} 0
"262
[v _I2C1_readNBytes I2C1_readNBytes `(v  1 s 1 I2C1_readNBytes ]
{
[v I2C1_readNBytes@address address `uc  1 a 1 wreg ]
"278
[v I2C1_readNBytes@i i `uc  1 a 1 13 ]
"265
[v I2C1_readNBytes@readAddress readAddress `uc  1 a 1 12 ]
"262
[v I2C1_readNBytes@address address `uc  1 a 1 wreg ]
[v I2C1_readNBytes@data data `*.39uc  1 p 2 1 ]
[v I2C1_readNBytes@length length `uc  1 p 1 3 ]
"265
[v I2C1_readNBytes@address address `uc  1 a 1 11 ]
"296
} 0
"135
[v _I2C1_stopCondition I2C1_stopCondition `(v  1 s 1 I2C1_stopCondition ]
{
"141
} 0
"127
[v _I2C1_startCondition I2C1_startCondition `(v  1 s 1 I2C1_startCondition ]
{
"133
} 0
"233
[v _I2C1_setRecieveMode I2C1_setRecieveMode `(v  1 s 1 I2C1_setRecieveMode ]
{
"237
} 0
"254
[v _I2C1_sendNotAcknowledge I2C1_sendNotAcknowledge `(v  1 s 1 I2C1_sendNotAcknowledge ]
{
"260
} 0
"143
[v _I2C1_sendData I2C1_sendData `(v  1 s 1 I2C1_sendData ]
{
[v I2C1_sendData@byte byte `uc  1 a 1 wreg ]
[v I2C1_sendData@byte byte `uc  1 a 1 wreg ]
"145
[v I2C1_sendData@byte byte `uc  1 a 1 0 ]
"147
} 0
"246
[v _I2C1_sendAcknowledge I2C1_sendAcknowledge `(v  1 s 1 I2C1_sendAcknowledge ]
{
"252
} 0
"239
[v _I2C1_readData I2C1_readData `(uc  1 s 1 I2C1_readData ]
{
"242
[v I2C1_readData@data data `uc  1 a 1 0 ]
"244
} 0
"99
[v _I2C1_interruptFlagPolling I2C1_interruptFlagPolling `(v  1 s 1 I2C1_interruptFlagPolling ]
{
"110
} 0
"112
[v _I2C1_open I2C1_open `(v  1 s 1 I2C1_open ]
{
"119
} 0
"149
[v _I2C1_getAckstatBit I2C1_getAckstatBit `(uc  1 s 1 I2C1_getAckstatBit ]
{
"153
} 0
"121
[v _I2C1_close I2C1_close `(v  1 s 1 I2C1_close ]
{
"125
} 0
"90
[v _I2C1_Initialize I2C1_Initialize `(v  1 s 1 I2C1_Initialize ]
{
"97
} 0
"59
[v _CLK_Initialize CLK_Initialize `(v  1 s 1 CLK_Initialize ]
{
"66
} 0
