___lbdiv@counter 3 0 COMRAM 1
I2C1_writeNBytes@i 8 0 COMRAM 1
_I2C1_sendNotAcknowledge 1FBD4 0 CODE 0
__S0 20000 0 ABS 0
__S1 3A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
I2C1_writeNBytes@reg 2 0 COMRAM 1
__size_of___lbdiv 0 0 ABS 0
I2C1_writeNBytes_EEPROM@address 17 0 COMRAM 1
__end_of_I2C1_setRecieveMode 1FBA4 0 CODE 0
_main 1FD80 0 CODE 0
__size_of_I2C1_interruptFlagPolling 0 0 ABS 0
___sp 0 0 STACK 2
I2C1_writeNBytes@data 3 0 COMRAM 1
start 0 0 CODE 0
__end_of_PORT_Initialize 1FC14 0 CODE 0
_I2C1_sendAcknowledge 1FBCA 0 CODE 0
I2C1_readNBytes@writeAddress D 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
__size_of_I2C1_open 0 0 ABS 0
__size_of_I2C1_sendData 0 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 38 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__size_of_PPS_Initialize 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_I2C1_startCondition 1FBC2 0 CODE 0
__size_of_I2C1_setRecieveMode 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits EC8 0 ABS 0
_I2C1_stopCondition 1FBC2 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits F13 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__end_of_I2C1_readData 1FBEA 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
_I2C1_writeNBytes_EEPROM 1FE32 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@test 36 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RB1PPS EEB 0 ABS 0
_RB2PPS EEC 0 ABS 0
I2C1_sendData@byte 1 0 COMRAM 1
__size_of_I2C1_writeNBytes_EEPROM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_I2C1_interruptFlagPolling 1FC28 0 CODE 0
__size_of_I2C1_stopCondition 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
I2C1_readNBytes@readAddress E 0 COMRAM 1
__size_of___lbmod 0 0 ABS 0
I2C1_writeNBytes@writeAddress 7 0 COMRAM 1
_I2C1_open 1FBB2 0 CODE 0
stackhi E1E 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
I2C1_writeNBytes@length 5 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FE32 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__end_of_PPS_Initialize 1FC50 0 CODE 0
__Ltext 0 0 ABS 0
end_of_initialization 1FBA4 0 CODE 0
__size_of_I2C1_readNBytes 0 0 ABS 0
main@dataWrite 2A 0 COMRAM 1
I2C1_writeNBytes_EEPROM@memory_address 9 0 COMRAM 1
I2C1_readData@data 1 0 COMRAM 1
_SSP1ADD F92 0 ABS 0
_SSP1BUF F91 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2C1_readData 1FBDE 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_I2C1_readData 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits ED3 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FD80 0 CODE 0
__end_of_I2C1_stopCondition 1FBCA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FC3C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FC04 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FE32 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__end_of_I2C1_interruptFlagPolling 1FC3C 0 CODE 0
__ptext4 1FC50 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FC86 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FCE2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FF08 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1FBC2 0 CODE 0
__ptext9 1FBBA 0 CODE 0
I2C1_readNBytes@i F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS EB2 0 ABS 0
I2C1_readNBytes@reg 2 0 COMRAM 1
_SSP1DATPPS EB3 0 ABS 0
_I2C1_sendData 1FBEA 0 CODE 0
I2C1_readNBytes@data 3 0 COMRAM 1
__end_of__initialization 1FBA4 0 CODE 0
I2C1_writeNBytes_EEPROM@page_counter 19 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_I2C1_writeNBytes_EEPROM 1FF08 0 CODE 0
__size_of_I2C1_sendNotAcknowledge 0 0 ABS 0
_I2C1_close 1FB9C 0 CODE 0
_I2C1_Initialize 1FBAA 0 CODE 0
__end_of_I2C1_sendData 1FBF6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200100 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_PORT_Initialize 1FC04 0 CODE 0
__Hstack 0 0 STACK 2
___lbmod 1FC50 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 1FC86 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_I2C1_getAckstatBit 1FC14 0 CODE 0
__pcinit 1FBA4 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
I2C1_readNBytes@length 5 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_I2C1_open 1FBBA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
I2C1_writeNBytes@address 6 0 COMRAM 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
main@testsize 39 0 COMRAM 1
I2C1_writeNBytes_EEPROM@data A 0 COMRAM 1
I2C1_writeNBytes_EEPROM@data_length_iteration 1B 0 COMRAM 1
__end_of_I2C1_readNBytes 20000 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__size_of_I2C1_startCondition 0 0 ABS 0
__ptext10 1FBA0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1FBF6 0 CODE 0
__ptext11 1FBD4 0 CODE 0
__end_of___lbdiv 1FCE2 0 CODE 0
I2C1_writeNBytes_EEPROM@dataBuffer F 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1FBEA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1FBCA 0 CODE 0
I2C1_writeNBytes_EEPROM@length C 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1FBDE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1FC28 0 CODE 0
__end_of_I2C1_Initialize 1FBB2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__size_of_I2C1_getAckstatBit 0 0 ABS 0
__ptext16 1FBB2 0 CODE 0
__end_of_I2C1_sendNotAcknowledge 1FBDE 0 CODE 0
___lbmod@divisor 1 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_I2C1_close 1FBA0 0 CODE 0
__end_of_CLK_Initialize 1FC04 0 CODE 0
__ptext17 1FC14 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F14 0 ABS 0
_ODCONBbits F12 0 ABS 0
__ptext18 1FB9C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1FBAA 0 CODE 0
___intlo_sp 0 0 STACK 2
I2C1_readNBytes@address 10 0 COMRAM 1
_OSCFRQbits ED9 0 ABS 0
___lbdiv@divisor 1 0 COMRAM 1
I2C1_writeNBytes_EEPROM@page_end 18 0 COMRAM 1
_CLK_Initialize 1FBF6 0 CODE 0
_PPS_Initialize 1FC3C 0 CODE 0
_I2C1_writeNBytes 1FCE2 0 CODE 0
I2C1_writeNBytes_EEPROM@EEPROM_Pagesize D 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PORT_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_I2C1_startCondition 1FBBA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_I2C1_getAckstatBit 1FC28 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits F95 0 ABS 0
_I2C1_readNBytes 1FF08 0 CODE 0
_SSP1CON2bits F96 0 ABS 0
__size_of_I2C1_close 0 0 ABS 0
___lbdiv@quotient 4 0 COMRAM 1
start_initialization 1FBA4 0 CODE 0
__end_of_I2C1_writeNBytes 1FD80 0 CODE 0
main@dataRead 1E 0 COMRAM 1
__size_of_I2C1_sendAcknowledge 0 0 ABS 0
__end_of___lbmod 1FC86 0 CODE 0
main@EEPROM_register_address 37 0 COMRAM 1
__end_of_I2C1_sendAcknowledge 1FBD4 0 CODE 0
__initialization 1FBA4 0 CODE 0
I2C1_writeNBytes_EEPROM@i 1A 0 COMRAM 1
__size_of_I2C1_writeNBytes 0 0 ABS 0
___lbmod@dividend 2 0 COMRAM 1
___lbmod@counter 3 0 COMRAM 1
__activetblptr 0 0 ABS 0
_I2C1_setRecieveMode 1FBA0 0 CODE 0
___lbmod@rem 4 0 COMRAM 1
___lbdiv@dividend 2 0 COMRAM 1
__size_of_CLK_Initialize 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 39 COMRAM 1 1
text7 1FF08 1FFFF CODE 1FF08 0
text3 1FE32 1FF07 CODE 1FE32 0
text0 1FD80 1FE31 CODE 1FD80 0
text6 1FCE2 1FD7F CODE 1FCE2 0
text5 1FC86 1FCE1 CODE 1FC86 0
text4 1FC50 1FC85 CODE 1FC50 0
text1 1FC3C 1FC4F CODE 1FC3C 0
text15 1FC28 1FC3B CODE 1FC28 0
text17 1FC14 1FC27 CODE 1FC14 0
text2 1FC04 1FC13 CODE 1FC04 0
text20 1FBF6 1FC03 CODE 1FBF6 0
text12 1FBEA 1FBF5 CODE 1FBEA 0
text14 1FBDE 1FBE9 CODE 1FBDE 0
text11 1FBD4 1FBDD CODE 1FBD4 0
text13 1FBCA 1FBD3 CODE 1FBCA 0
text8 1FBC2 1FBC9 CODE 1FBC2 0
text9 1FBBA 1FBC1 CODE 1FBBA 0
text16 1FBB2 1FBB9 CODE 1FBB2 0
text19 1FBAA 1FBB1 CODE 1FBAA 0
cinit 1FBA4 1FBA9 CODE 1FBA4 0
text10 1FBA0 1FBA3 CODE 1FBA0 0
text18 1FB9C 1FB9F CODE 1FB9C 0
%locals
dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
C:/Users/M63376/.mchp_packs/Microchip/PIC18F-Q_DFP/1.12.193/xc8\pic\include\proc\pic18f47q10.h
C:\Users\M63376\AppData\Local\Temp\s3lk.s
1304 1FBA4 0 CODE 0
1306 1FBA4 0 CODE 0
1309 1FBA4 0 CODE 0
1315 1FBA4 0 CODE 0
1317 1FBA4 0 CODE 0
1318 1FBA6 0 CODE 0
main.c
405 1FD80 0 CODE 0
407 1FD80 0 CODE 0
408 1FD84 0 CODE 0
409 1FD88 0 CODE 0
410 1FD8C 0 CODE 0
414 1FD90 0 CODE 0
416 1FD94 0 CODE 0
417 1FD98 0 CODE 0
420 1FD98 0 CODE 0
421 1FDA0 0 CODE 0
422 1FDB0 0 CODE 0
425 1FDC4 0 CODE 0
429 1FDE0 0 CODE 0
431 1FDF6 0 CODE 0
440 1FE12 0 CODE 0
main.c
69 1FC3C 0 CODE 0
72 1FC3C 0 CODE 0
73 1FC42 0 CODE 0
76 1FC46 0 CODE 0
77 1FC4A 0 CODE 0
78 1FC4E 0 CODE 0
main.c
80 1FC04 0 CODE 0
83 1FC04 0 CODE 0
84 1FC08 0 CODE 0
87 1FC0A 0 CODE 0
88 1FC0C 0 CODE 0
91 1FC0E 0 CODE 0
92 1FC10 0 CODE 0
93 1FC12 0 CODE 0
main.c
261 1FE32 0 CODE 0
264 1FE34 0 CODE 0
265 1FE40 0 CODE 0
266 1FE4E 0 CODE 0
269 1FE60 0 CODE 0
272 1FE64 0 CODE 0
274 1FE6C 0 CODE 0
275 1FE88 0 CODE 0
277 1FE9C 0 CODE 0
280 1FEB2 0 CODE 0
289 1FEB6 0 CODE 0
291 1FEBA 0 CODE 0
293 1FED4 0 CODE 0
294 1FED8 0 CODE 0
295 1FEDC 0 CODE 0
297 1FEDC 0 CODE 0
300 1FEE0 0 CODE 0
301 1FEE2 0 CODE 0
302 1FEF2 0 CODE 0
269 1FEF2 0 CODE 0
304 1FF04 0 CODE 0
305 1FF06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbmod.c
4 1FC50 0 CODE 0
9 1FC52 0 CODE 0
10 1FC56 0 CODE 0
12 1FC5A 0 CODE 0
13 1FC62 0 CODE 0
14 1FC66 0 CODE 0
15 1FC78 0 CODE 0
16 1FC7C 0 CODE 0
17 1FC82 0 CODE 0
18 1FC84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbdiv.c
4 1FC86 0 CODE 0
9 1FC88 0 CODE 0
10 1FC8C 0 CODE 0
11 1FC9C 0 CODE 0
12 1FCA0 0 CODE 0
13 1FCA4 0 CODE 0
14 1FCA8 0 CODE 0
12 1FCAA 0 CODE 0
17 1FCB8 0 CODE 0
18 1FCBC 0 CODE 0
19 1FCCE 0 CODE 0
20 1FCD2 0 CODE 0
22 1FCD4 0 CODE 0
23 1FCD8 0 CODE 0
25 1FCDE 0 CODE 0
26 1FCE0 0 CODE 0
main.c
220 1FCE2 0 CODE 0
223 1FCE4 0 CODE 0
225 1FCEC 0 CODE 0
228 1FCF0 0 CODE 0
230 1FCF4 0 CODE 0
231 1FCFA 0 CODE 0
236 1FD12 0 CODE 0
237 1FD18 0 CODE 0
242 1FD30 0 CODE 0
243 1FD34 0 CODE 0
245 1FD38 0 CODE 0
246 1FD4A 0 CODE 0
250 1FD62 0 CODE 0
243 1FD64 0 CODE 0
253 1FD76 0 CODE 0
254 1FD7A 0 CODE 0
255 1FD7E 0 CODE 0
main.c
351 1FF08 0 CODE 0
354 1FF0A 0 CODE 0
355 1FF12 0 CODE 0
357 1FF18 0 CODE 0
360 1FF1C 0 CODE 0
362 1FF20 0 CODE 0
363 1FF26 0 CODE 0
368 1FF3E 0 CODE 0
369 1FF44 0 CODE 0
375 1FF5C 0 CODE 0
377 1FF60 0 CODE 0
379 1FF66 0 CODE 0
384 1FF7E 0 CODE 0
385 1FF82 0 CODE 0
387 1FF86 0 CODE 0
389 1FF8A 0 CODE 0
390 1FF9C 0 CODE 0
391 1FFA0 0 CODE 0
385 1FFA2 0 CODE 0
394 1FFDC 0 CODE 0
395 1FFE0 0 CODE 0
398 1FFF2 0 CODE 0
400 1FFF6 0 CODE 0
401 1FFFA 0 CODE 0
402 1FFFE 0 CODE 0
main.c
140 1FBC2 0 CODE 0
143 1FBC2 0 CODE 0
145 1FBC4 0 CODE 0
146 1FBC8 0 CODE 0
main.c
132 1FBBA 0 CODE 0
135 1FBBA 0 CODE 0
137 1FBBC 0 CODE 0
138 1FBC0 0 CODE 0
main.c
154 1FBA0 0 CODE 0
157 1FBA0 0 CODE 0
158 1FBA2 0 CODE 0
main.c
181 1FBD4 0 CODE 0
184 1FBD4 0 CODE 0
185 1FBD6 0 CODE 0
186 1FBD8 0 CODE 0
187 1FBDC 0 CODE 0
main.c
148 1FBEA 0 CODE 0
150 1FBEC 0 CODE 0
151 1FBF0 0 CODE 0
152 1FBF4 0 CODE 0
main.c
173 1FBCA 0 CODE 0
176 1FBCA 0 CODE 0
177 1FBCC 0 CODE 0
178 1FBCE 0 CODE 0
179 1FBD2 0 CODE 0
main.c
160 1FBDE 0 CODE 0
162 1FBDE 0 CODE 0
163 1FBE2 0 CODE 0
164 1FBE6 0 CODE 0
165 1FBE8 0 CODE 0
main.c
104 1FC28 0 CODE 0
108 1FC28 0 CODE 0
111 1FC28 0 CODE 0
108 1FC28 0 CODE 0
114 1FC38 0 CODE 0
115 1FC3A 0 CODE 0
main.c
117 1FBB2 0 CODE 0
120 1FBB2 0 CODE 0
123 1FBB6 0 CODE 0
124 1FBB8 0 CODE 0
main.c
167 1FC14 0 CODE 0
170 1FC14 0 CODE 0
171 1FC26 0 CODE 0
main.c
126 1FB9C 0 CODE 0
129 1FB9C 0 CODE 0
130 1FB9E 0 CODE 0
main.c
95 1FBAA 0 CODE 0
98 1FBAA 0 CODE 0
101 1FBAC 0 CODE 0
102 1FBB0 0 CODE 0
main.c
60 1FBF6 0 CODE 0
63 1FBF6 0 CODE 0
66 1FC00 0 CODE 0
67 1FC02 0 CODE 0
