_I2C1_sendNotAcknowledge 1FE92 0 CODE 0
__S0 20000 0 ABS 0
__S1 F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
I2C1_read2ByteRegister@writeAddress 6 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_data D 0 COMRAM 1
__end_of_I2C1_setRecieveMode 1FE62 0 CODE 0
_main 1FF0A 0 CODE 0
__size_of_I2C1_interruptFlagPolling 0 0 ABS 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_PORT_Initialize 1FEC0 0 CODE 0
_I2C1_sendAcknowledge 1FE88 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
__size_of_I2C1_open 0 0 ABS 0
__size_of_I2C1_sendData 0 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__size_of_PPS_Initialize 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_I2C1_startCondition 1FE80 0 CODE 0
__size_of_I2C1_setRecieveMode 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits EC8 0 ABS 0
_I2C1_stopCondition 1FE80 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits F13 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__end_of_I2C1_readData 1FEA8 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RB1PPS EEB 0 ABS 0
_RB2PPS EEC 0 ABS 0
I2C1_sendData@byte 1 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM D 0 COMRAM 1
_I2C1_interruptFlagPolling 1FEE2 0 CODE 0
__size_of_I2C1_stopCondition 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_I2C1_open 1FE70 0 CODE 0
stackhi E1E 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FF4A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__end_of_PPS_Initialize 1FF0A 0 CODE 0
__Ltext 0 0 ABS 0
end_of_initialization 1FE62 0 CODE 0
I2C1_readData@data 1 0 COMRAM 1
_SSP1ADD F92 0 ABS 0
_SSP1BUF F91 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2C1_readData 1FE9C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_I2C1_readData 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits ED3 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FF0A 0 CODE 0
__end_of_I2C1_stopCondition 1FE88 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FEF6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FEB4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FF4A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__end_of_I2C1_interruptFlagPolling 1FEF6 0 CODE 0
__ptext4 1FE80 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FE78 0 CODE 0
I2C1_read2ByteRegister@reg 2 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FE5E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FE92 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1FEA8 0 CODE 0
__ptext9 1FE88 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS EB2 0 ABS 0
_SSP1DATPPS EB3 0 ABS 0
_I2C1_sendData 1FEA8 0 CODE 0
__end_of__initialization 1FE62 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_I2C1_sendNotAcknowledge 0 0 ABS 0
_I2C1_close 1FE5A 0 CODE 0
_I2C1_Initialize 1FE68 0 CODE 0
__end_of_I2C1_sendData 1FEB4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200100 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_PORT_Initialize 1FEB4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_I2C1_getAckstatBit 1FECE 0 CODE 0
__pcinit 1FE62 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_I2C1_open 1FE78 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_I2C1_startCondition 0 0 ABS 0
__ptext10 1FE9C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1FEE2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1FE70 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1FECE 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1FE5A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1FE68 0 CODE 0
__end_of_I2C1_Initialize 1FE70 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__size_of_I2C1_getAckstatBit 0 0 ABS 0
__ptext16 1FEC0 0 CODE 0
__end_of_I2C1_sendNotAcknowledge 1FE9C 0 CODE 0
__end_of_I2C1_close 1FE5E 0 CODE 0
__end_of_CLK_Initialize 1FECE 0 CODE 0
_ANSELBbits F14 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCFRQbits ED9 0 ABS 0
_CLK_Initialize 1FEC0 0 CODE 0
_PPS_Initialize 1FEF6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PORT_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_I2C1_startCondition 1FE78 0 CODE 0
I2C1_read2ByteRegister@address A 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
I2C1_read2ByteRegister@readAddress 7 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of_I2C1_getAckstatBit 1FEE2 0 CODE 0
_I2C1_read2ByteRegister 1FF4A 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits F95 0 ABS 0
_SSP1CON2bits F96 0 ABS 0
?_I2C1_read2ByteRegister 2 0 COMRAM 1
__size_of_I2C1_close 0 0 ABS 0
start_initialization 1FE62 0 CODE 0
I2C1_read2ByteRegister@dataRead 8 0 COMRAM 1
__size_of_I2C1_sendAcknowledge 0 0 ABS 0
__end_of_I2C1_sendAcknowledge 1FE92 0 CODE 0
__initialization 1FE62 0 CODE 0
__activetblptr 0 0 ABS 0
_I2C1_setRecieveMode 1FE5E 0 CODE 0
__end_of_I2C1_read2ByteRegister 20000 0 CODE 0
__size_of_I2C1_read2ByteRegister 0 0 ABS 0
__size_of_CLK_Initialize 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 E COMRAM 1 1
text3 1FF4A 1FFFF CODE 1FF4A 0
text0 1FF0A 1FF49 CODE 1FF0A 0
text1 1FEF6 1FF09 CODE 1FEF6 0
text11 1FEE2 1FEF5 CODE 1FEE2 0
text13 1FECE 1FEE1 CODE 1FECE 0
text16 1FEC0 1FECD CODE 1FEC0 0
text2 1FEB4 1FEBF CODE 1FEB4 0
text8 1FEA8 1FEB3 CODE 1FEA8 0
text10 1FE9C 1FEA7 CODE 1FE9C 0
text7 1FE92 1FE9B CODE 1FE92 0
text9 1FE88 1FE91 CODE 1FE88 0
text4 1FE80 1FE87 CODE 1FE80 0
text5 1FE78 1FE7F CODE 1FE78 0
text12 1FE70 1FE77 CODE 1FE70 0
text15 1FE68 1FE6F CODE 1FE68 0
cinit 1FE62 1FE67 CODE 1FE62 0
text6 1FE5E 1FE61 CODE 1FE5E 0
text14 1FE5A 1FE5D CODE 1FE5A 0
%locals
dist/default/production\PIC-I2C-Bare-Metal-Use-Cases.production.o
C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f47q10.h
C:\Users\m65647\AppData\Local\Temp\s1o0.s
1299 1FE62 0 CODE 0
1301 1FE62 0 CODE 0
1304 1FE62 0 CODE 0
1310 1FE62 0 CODE 0
1312 1FE62 0 CODE 0
1313 1FE64 0 CODE 0
main.c
265 1FF0A 0 CODE 0
268 1FF0A 0 CODE 0
269 1FF0E 0 CODE 0
270 1FF12 0 CODE 0
271 1FF16 0 CODE 0
280 1FF1A 0 CODE 0
283 1FF2C 0 CODE 0
main.c
68 1FEF6 0 CODE 0
71 1FEF6 0 CODE 0
72 1FEFC 0 CODE 0
75 1FF00 0 CODE 0
76 1FF04 0 CODE 0
77 1FF08 0 CODE 0
main.c
79 1FEB4 0 CODE 0
82 1FEB4 0 CODE 0
83 1FEB8 0 CODE 0
86 1FEBA 0 CODE 0
87 1FEBC 0 CODE 0
88 1FEBE 0 CODE 0
main.c
187 1FF4A 0 CODE 0
190 1FF4C 0 CODE 0
191 1FF54 0 CODE 0
194 1FF5A 0 CODE 0
195 1FF5E 0 CODE 0
197 1FF62 0 CODE 0
198 1FF68 0 CODE 0
200 1FF7C 0 CODE 0
203 1FF88 0 CODE 0
204 1FF8E 0 CODE 0
209 1FFA6 0 CODE 0
211 1FFAA 0 CODE 0
212 1FFB0 0 CODE 0
217 1FFC8 0 CODE 0
218 1FFCC 0 CODE 0
220 1FFD2 0 CODE 0
222 1FFD6 0 CODE 0
223 1FFDA 0 CODE 0
225 1FFE0 0 CODE 0
227 1FFE4 0 CODE 0
228 1FFE8 0 CODE 0
230 1FFEC 0 CODE 0
231 1FFFE 0 CODE 0
main.c
135 1FE80 0 CODE 0
138 1FE80 0 CODE 0
140 1FE82 0 CODE 0
141 1FE86 0 CODE 0
main.c
127 1FE78 0 CODE 0
130 1FE78 0 CODE 0
132 1FE7A 0 CODE 0
133 1FE7E 0 CODE 0
main.c
233 1FE5E 0 CODE 0
236 1FE5E 0 CODE 0
237 1FE60 0 CODE 0
main.c
254 1FE92 0 CODE 0
257 1FE92 0 CODE 0
258 1FE94 0 CODE 0
259 1FE96 0 CODE 0
260 1FE9A 0 CODE 0
main.c
143 1FEA8 0 CODE 0
145 1FEAA 0 CODE 0
146 1FEAE 0 CODE 0
147 1FEB2 0 CODE 0
main.c
246 1FE88 0 CODE 0
249 1FE88 0 CODE 0
250 1FE8A 0 CODE 0
251 1FE8C 0 CODE 0
252 1FE90 0 CODE 0
main.c
239 1FE9C 0 CODE 0
241 1FE9C 0 CODE 0
242 1FEA0 0 CODE 0
243 1FEA4 0 CODE 0
244 1FEA6 0 CODE 0
main.c
99 1FEE2 0 CODE 0
103 1FEE2 0 CODE 0
106 1FEE2 0 CODE 0
103 1FEE2 0 CODE 0
109 1FEF2 0 CODE 0
110 1FEF4 0 CODE 0
main.c
112 1FE70 0 CODE 0
115 1FE70 0 CODE 0
118 1FE74 0 CODE 0
119 1FE76 0 CODE 0
main.c
149 1FECE 0 CODE 0
152 1FECE 0 CODE 0
153 1FEE0 0 CODE 0
main.c
121 1FE5A 0 CODE 0
124 1FE5A 0 CODE 0
125 1FE5C 0 CODE 0
main.c
90 1FE68 0 CODE 0
93 1FE68 0 CODE 0
96 1FE6A 0 CODE 0
97 1FE6E 0 CODE 0
main.c
59 1FEC0 0 CODE 0
62 1FEC0 0 CODE 0
65 1FECA 0 CODE 0
66 1FECC 0 CODE 0
