%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
cinit CODE 0 1F83E 1F83E 6 1
idloc IDLOC 5 200000 200000 100 1
text0 CODE 0 1F960 1F960 9C 1
text1 CODE 0 1FAB2 1FAB2 1B4 1
text2 CODE 0 1FC66 1FC66 39A 1
text3 CODE 0 1F8D6 1F8D6 14 1
text4 CODE 0 1F89E 1F89E 10 1
text5 CODE 0 1F8EA 1F8EA 76 1
text6 CODE 0 1F9FC 1F9FC B6 1
text7 CODE 0 1F85C 1F85C 8 1
text8 CODE 0 1F854 1F854 8 1
text9 CODE 0 1F83A 1F83A 4 1
text10 CODE 0 1F86E 1F86E A 1
text11 CODE 0 1F884 1F884 C 1
text12 CODE 0 1F864 1F864 A 1
text13 CODE 0 1F878 1F878 C 1
text14 CODE 0 1F8C2 1F8C2 14 1
text15 CODE 0 1F84C 1F84C 8 1
text16 CODE 0 1F8AE 1F8AE 14 1
text17 CODE 0 1F836 1F836 4 1
text18 CODE 0 1F844 1F844 8 1
text19 CODE 0 1F890 1F890 E 1
cstackCOMRAM COMRAM 1 1 1 30 1
config CONFIG 4 300000 300000 C 1
$C:\Users\M63376\AppData\Local\Temp\seis.o
idloc IDLOC 5 200000 200000 100 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E1E 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1F835 1
STACK 60-E1E 1
SMALLCONST F00-1F835 1
CODE 4-1F835 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E1E 1
BIGRAM 31-E1E 1
COMRAM 31-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-FFFF 1
MEDIUMCONST 10F00-1F835 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
1F890 text19 CODE >60:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F890 text19 CODE >63:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F89A text19 CODE >66:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F89C text19 CODE >67:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F844 text18 CODE >95:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F844 text18 CODE >98:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F846 text18 CODE >101:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F84A text18 CODE >102:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F836 text17 CODE >126:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F836 text17 CODE >129:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F838 text17 CODE >130:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F8AE text16 CODE >167:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F8AE text16 CODE >170:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F8C0 text16 CODE >171:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F84C text15 CODE >117:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F84C text15 CODE >120:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F850 text15 CODE >123:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F852 text15 CODE >124:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F8C2 text14 CODE >104:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F8C2 text14 CODE >108:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F8C2 text14 CODE >111:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F8D2 text14 CODE >114:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F8D4 text14 CODE >115:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F878 text13 CODE >160:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F878 text13 CODE >162:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F87C text13 CODE >163:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F880 text13 CODE >164:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F882 text13 CODE >165:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F864 text12 CODE >173:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F864 text12 CODE >176:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F866 text12 CODE >177:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F868 text12 CODE >178:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F86C text12 CODE >179:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F884 text11 CODE >148:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F886 text11 CODE >150:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F88A text11 CODE >151:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F88E text11 CODE >152:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F86E text10 CODE >181:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F86E text10 CODE >184:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F870 text10 CODE >185:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F872 text10 CODE >186:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F876 text10 CODE >187:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F83A text9 CODE >154:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F83A text9 CODE >157:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F83C text9 CODE >158:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F854 text8 CODE >132:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F854 text8 CODE >135:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F856 text8 CODE >137:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F85A text8 CODE >138:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F85C text7 CODE >140:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F85C text7 CODE >143:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F85E text7 CODE >145:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F862 text7 CODE >146:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F9FC text6 CODE >220:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F9FE text6 CODE >223:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1FA06 text6 CODE >224:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1FA0C text6 CODE >227:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1FA10 text6 CODE >228:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1FA14 text6 CODE >230:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1FA1A text6 CODE >231:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1FA2E text6 CODE >233:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1FA3A text6 CODE >236:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1FA40 text6 CODE >237:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1FA58 text6 CODE >242:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1FA5C text6 CODE >244:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1FA62 text6 CODE >246:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1FA7A text6 CODE >250:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1FA7E text6 CODE >253:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1FA84 text6 CODE >255:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1FA88 text6 CODE >257:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1FA8C text6 CODE >259:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1FA92 text6 CODE >261:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1FA96 text6 CODE >263:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1FA9A text6 CODE >264:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1FA9E text6 CODE >266:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1FAB0 text6 CODE >267:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F8EA text5 CODE >190:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F8EC text5 CODE >193:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F8F4 text5 CODE >195:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F8F8 text5 CODE >196:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F8FC text5 CODE >198:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F902 text5 CODE >199:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F91A text5 CODE >204:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F920 text5 CODE >205:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F938 text5 CODE >210:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F93E text5 CODE >211:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F956 text5 CODE >216:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F95A text5 CODE >217:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F95E text5 CODE >218:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F89E text4 CODE >80:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F89E text4 CODE >83:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F8A2 text4 CODE >84:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F8A4 text4 CODE >87:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F8A6 text4 CODE >88:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F8A8 text4 CODE >91:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F8AA text4 CODE >92:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F8AC text4 CODE >93:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F8D6 text3 CODE >69:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F8D6 text3 CODE >72:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F8DC text3 CODE >73:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F8E0 text3 CODE >76:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F8E4 text3 CODE >77:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F8E8 text3 CODE >78:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1FC66 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FC66 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FC6C text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FC72 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FC80 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FC82 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FC92 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FCA2 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FCB2 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FCB4 text2 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FCB8 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FCBC text2 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FCCC text2 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FCD2 text2 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FCD8 text2 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FCE6 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FCE8 text2 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FCF8 text2 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FD08 text2 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FD18 text2 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FD1A text2 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FD1E text2 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FD22 text2 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FD32 text2 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FD48 text2 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FD58 text2 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FD60 text2 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FD64 text2 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FD78 text2 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FD88 text2 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FD88 text2 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FD9C text2 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FDB6 text2 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FDC6 text2 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FDD6 text2 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FDE6 text2 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FDEA text2 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FDEE text2 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FDFE text2 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FE08 text2 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FE12 text2 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FE20 text2 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FE22 text2 CODE >105:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FE22 text2 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FE2C text2 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FE4A text2 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FE4C text2 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FE5C text2 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FE5E text2 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FE5E text2 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FE6E text2 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FE84 text2 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FE8A text2 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FE94 text2 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FEA2 text2 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FEA4 text2 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FEA4 text2 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FEAE text2 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FEB4 text2 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FEC2 text2 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FEC6 text2 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FED4 text2 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FF02 text2 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FF06 text2 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FF0A text2 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FF0A text2 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FF1C text2 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FF1C text2 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FF2C text2 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FF38 text2 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FF46 text2 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FF70 text2 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FF74 text2 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FF8E text2 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FF94 text2 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FFA4 text2 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FFBE text2 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FFC6 text2 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FFD6 text2 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FFDA text2 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FFDE text2 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FFEC text2 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FFEE text2 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FFF2 text2 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FFF4 text2 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FFFE text2 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FAB2 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FAB4 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FAD2 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FB04 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FB08 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FB08 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FB18 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FB2E text1 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FB42 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FB46 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FB4A text1 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FB4C text1 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FB56 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FB88 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FB8A text1 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FB96 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FBA0 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FBA0 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FBD2 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FBD4 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FBDE text1 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FBFC text1 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FC0A text1 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FC0C text1 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FC10 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FC34 text1 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FC52 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FC54 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1FC64 text1 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1F960 text0 CODE >271:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F960 text0 CODE >273:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F964 text0 CODE >274:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F968 text0 CODE >275:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F96C text0 CODE >276:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F970 text0 CODE >282:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F97E text0 CODE >287:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F990 text0 CODE >290:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F9DE text0 CODE >291:C:\Users\M63376\MPLABXProjects\I2C_Master_Read_Temp_sensor_MCP9800.X\main.c
1F83E cinit CODE >1303:C:\Users\M63376\AppData\Local\Temp\seis.s
1F83E cinit CODE >1305:C:\Users\M63376\AppData\Local\Temp\seis.s
1F83E cinit CODE >1308:C:\Users\M63376\AppData\Local\Temp\seis.s
1F83E cinit CODE >1314:C:\Users\M63376\AppData\Local\Temp\seis.s
1F83E cinit CODE >1316:C:\Users\M63376\AppData\Local\Temp\seis.s
1F840 cinit CODE >1317:C:\Users\M63376\AppData\Local\Temp\seis.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C1_getAckstatBit 1F8AE 0 CODE 0 text16 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_I2C1_Initialize 1F844 0 CODE 0 text18 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hspace_1 31 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\M63376\AppData\Local\Temp\seis.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\M63376\AppData\Local\Temp\seis.o
_main 1F960 0 CODE 0 text0 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_CLK_Initialize 1F890 0 CODE 0 text19 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
start 0 0 CODE 0 init C:\Users\M63376\AppData\Local\Temp\seis.o
__size_of___fldiv 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_OSCFRQbits ED9 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
I2C1_write1ByteRegister@address 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__size_of_I2C1_write1ByteRegister 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__end_of_I2C1_stopCondition 1F864 0 CODE 0 text7 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\M63376\AppData\Local\Temp\seis.o
intlevel0 0 0 CODE 0 text C:\Users\M63376\AppData\Local\Temp\seis.o
intlevel1 0 0 CODE 0 text C:\Users\M63376\AppData\Local\Temp\seis.o
intlevel2 0 0 CODE 0 text C:\Users\M63376\AppData\Local\Temp\seis.o
intlevel3 0 0 CODE 0 text C:\Users\M63376\AppData\Local\Temp\seis.o
__end_of_I2C1_read2ByteRegister 1FAB2 0 CODE 0 text6 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__end_of_CLK_Initialize 1F89E 0 CODE 0 text19 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__end_of_I2C1_startCondition 1F85C 0 CODE 0 text8 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\M63376\AppData\Local\Temp\seis.o
___intlo_sp 0 0 STACK 2 stack C:\Users\M63376\AppData\Local\Temp\seis.o
_I2C1_stopCondition 1F85C 0 CODE 0 text7 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__size_of_I2C1_close 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_I2C1_sendAcknowledge 1F864 0 CODE 0 text12 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_I2C1_sendNotAcknowledge 1F86E 0 CODE 0 text10 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__end_of_I2C1_sendNotAcknowledge 1F878 0 CODE 0 text10 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__end_of___fldiv 20000 0 CODE 0 text2 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_WPUBbits F13 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
start_initialization 1F83E 0 CODE 0 cinit dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_RB1PPS EEB 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_RB2PPS EEC 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
I2C1_write1ByteRegister@writeAddress 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
main@rawTempValue 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__size_of_I2C1_getAckstatBit 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
I2C1_readData@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__size_of_PPS_Initialize 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hidloc 200100 0 IDLOC 5 idloc dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__end_of_PORT_Initialize 1F8AE 0 CODE 0 text4 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\M63376\AppData\Local\Temp\seis.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__size_of_I2C1_setRecieveMode 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__size_of_I2C1_read2ByteRegister 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
I2C1_read2ByteRegister@writeAddress 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
I2C1_sendData@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__end_of_I2C1_interruptFlagPolling 1F8D6 0 CODE 0 text14 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__S1 31 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
I2C1_write1ByteRegister@reg 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
I2C1_read2ByteRegister@dataRead 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_PORT_Initialize 1F89E 0 CODE 0 text4 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
___xxtofl 1FAB2 0 CODE 0 text1 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_I2C1_setRecieveMode 1F83A 0 CODE 0 text9 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__end_of___xxtofl 1FC66 0 CODE 0 text1 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__size_of_I2C1_stopCondition 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__ptext10 1F86E 0 CODE 0 text10 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__ptext11 1F884 0 CODE 0 text11 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__ptext12 1F864 0 CODE 0 text12 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__ptext13 1F878 0 CODE 0 text13 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__ptext14 1F8C2 0 CODE 0 text14 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__ptext15 1F84C 0 CODE 0 text15 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__ptext16 1F8AE 0 CODE 0 text16 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__ptext17 1F836 0 CODE 0 text17 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__ptext18 1F844 0 CODE 0 text18 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__ptext19 1F890 0 CODE 0 text19 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__size_of_CLK_Initialize 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
___fldiv 1FC66 0 CODE 0 text2 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_I2C1_readData 1F878 0 CODE 0 text13 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_I2C1_write1ByteRegister 1F8EA 0 CODE 0 text5 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__end_of_I2C1_open 1F854 0 CODE 0 text15 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__size_of_I2C1_interruptFlagPolling 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__size_of_I2C1_open 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__end_of_I2C1_write1ByteRegister 1F960 0 CODE 0 text5 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
I2C1_write1ByteRegister@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_I2C1_sendData 1F884 0 CODE 0 text11 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
stackhi E1E 0 ABS 0 - C:\Users\M63376\AppData\Local\Temp\seis.o
stacklo 60 0 ABS 0 - C:\Users\M63376\AppData\Local\Temp\seis.o
_SSP1CLKPPS EB2 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
I2C1_read2ByteRegister@readAddress 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_SSP1DATPPS EB3 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_I2C1_open 1F84C 0 CODE 0 text15 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_PIR3bits EC8 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__size_of_PORT_Initialize 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__size_of_I2C1_sendNotAcknowledge 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
end_of_initialization 1F83E 0 CODE 0 cinit dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
I2C1_read2ByteRegister@address A 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__end_of_I2C1_setRecieveMode 1F83E 0 CODE 0 text9 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__size_of_I2C1_sendAcknowledge 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__pcinit 1F83E 0 CODE 0 cinit dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_I2C1_close 1F836 0 CODE 0 text17 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_OSCCON1bits ED3 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__ptext0 1F960 0 CODE 0 text0 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__ptext1 1FAB2 0 CODE 0 text1 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__ptext2 1FC66 0 CODE 0 text2 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__ptext3 1F8D6 0 CODE 0 text3 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__ptext4 1F89E 0 CODE 0 text4 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__ptext5 1F8EA 0 CODE 0 text5 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__ptext6 1F9FC 0 CODE 0 text6 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__ptext7 1F85C 0 CODE 0 text7 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__ptext8 1F854 0 CODE 0 text8 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__ptext9 1F83A 0 CODE 0 text9 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__ramtop F00 0 RAM 0 ramtop C:\Users\M63376\AppData\Local\Temp\seis.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__end_of_I2C1_sendAcknowledge 1F86E 0 CODE 0 text12 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__size_of_I2C1_readData 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_I2C1_read2ByteRegister 1F9FC 0 CODE 0 text6 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__end_of__initialization 1F83E 0 CODE 0 cinit dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_PPS_Initialize 1F8D6 0 CODE 0 text3 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_I2C1_interruptFlagPolling 1F8C2 0 CODE 0 text14 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_SSP1CON1bits F95 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_SSP1CON2bits F96 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__size_of_I2C1_sendData 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
I2C1_read2ByteRegister@reg 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__size_of_I2C1_startCondition 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__end_of_I2C1_Initialize 1F84C 0 CODE 0 text18 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_SSP1ADD F92 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_SSP1BUF F91 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__end_of_I2C1_readData 1F884 0 CODE 0 text13 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__end_of_main 1F9FC 0 CODE 0 text0 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__end_of_I2C1_close 1F83A 0 CODE 0 text17 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_ODCONBbits F12 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__end_of_I2C1_getAckstatBit 1F8C2 0 CODE 0 text16 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
?_I2C1_read2ByteRegister 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__end_of_I2C1_sendData 1F890 0 CODE 0 text11 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__initialization 1F83E 0 CODE 0 cinit dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__end_of_PPS_Initialize 1F8EA 0 CODE 0 text3 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_ANSELBbits F14 0 ABS 0 - dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
_I2C1_startCondition 1F854 0 CODE 0 text8 dist/default/debug\I2C_Master_Read_Temp_sensor_MCP9800.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1F83E 1F83E 6 1
text0 0 1F960 1F960 9C 1
text1 0 1FAB2 1FAB2 1B4 1
text2 0 1FC66 1FC66 39A 1
text3 0 1F8D6 1F8D6 14 1
text4 0 1F89E 1F89E 10 1
text5 0 1F8EA 1F8EA 76 1
text6 0 1F9FC 1F9FC B6 1
text7 0 1F85C 1F85C 8 1
text8 0 1F854 1F854 8 1
text9 0 1F83A 1F83A 4 1
text10 0 1F86E 1F86E A 1
text11 0 1F884 1F884 C 1
text12 0 1F864 1F864 A 1
text13 0 1F878 1F878 C 1
text14 0 1F8C2 1F8C2 14 1
text15 0 1F84C 1F84C 8 1
text16 0 1F8AE 1F8AE 14 1
text17 0 1F836 1F836 4 1
text18 0 1F844 1F844 8 1
text19 0 1F890 1F890 E 1
cstackCOMRAM 1 1 1 30 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
