_I2C1_sendNotAcknowledge 1FDE8 0 CODE 0
__S0 20000 0 ABS 0
__S1 D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
I2C1_read2ByteRegister@writeAddress 6 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
I2C1_write1ByteRegister@reg 2 0 COMRAM 1
__end_of_I2C1_setRecieveMode 1FDE2 0 CODE 0
_main 1FE86 0 CODE 0
__size_of_I2C1_interruptFlagPolling 0 0 ABS 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_PORT_Initialize 1FE4A 0 CODE 0
_I2C1_sendAcknowledge 1FDE2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
__size_of_I2C1_open 0 0 ABS 0
__size_of_I2C1_sendData 0 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C1_write1ByteRegister 1FECC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__size_of_PPS_Initialize 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_I2C1_startCondition 1FE0C 0 CODE 0
__size_of_I2C1_setRecieveMode 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits EC8 0 ABS 0
_I2C1_stopCondition 1FE0C 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits F13 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__end_of_I2C1_readData 1FE20 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RB1PPS EEB 0 ABS 0
_RB2PPS EEC 0 ABS 0
I2C1_sendData@byte 1 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_I2C1_interruptFlagPolling 1FE5E 0 CODE 0
__size_of_I2C1_stopCondition 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_I2C1_open 1FDFC 0 CODE 0
stackhi E1E 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FECC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__end_of_PPS_Initialize 1FE86 0 CODE 0
__Ltext 0 0 ABS 0
end_of_initialization 1FDEE 0 CODE 0
I2C1_readData@data 1 0 COMRAM 1
I2C1_write1ByteRegister@writeAddress 5 0 COMRAM 1
_SSP1ADD F92 0 ABS 0
_SSP1BUF F91 0 ABS 0
__size_of_I2C1_write1ByteRegister 0 0 ABS 0
I2C1_write1ByteRegister@data 3 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2C1_readData 1FE14 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_I2C1_readData 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits ED3 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FE86 0 CODE 0
__end_of_I2C1_stopCondition 1FE14 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FE72 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FE3A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FECC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__end_of_I2C1_interruptFlagPolling 1FE72 0 CODE 0
__ptext4 1FF42 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FE0C 0 CODE 0
I2C1_read2ByteRegister@reg 2 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FE04 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FDDE 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1FDE8 0 CODE 0
__ptext9 1FE20 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS EB2 0 ABS 0
_SSP1DATPPS EB3 0 ABS 0
_I2C1_sendData 1FE20 0 CODE 0
__end_of__initialization 1FDEE 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_I2C1_sendNotAcknowledge 0 0 ABS 0
_I2C1_close 1FDDA 0 CODE 0
_I2C1_Initialize 1FDF4 0 CODE 0
__end_of_I2C1_sendData 1FE2C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_I2C1_write1ByteRegister 1FF42 0 CODE 0
__Hidloc 200100 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_PORT_Initialize 1FE3A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_I2C1_getAckstatBit 1FE4A 0 CODE 0
__pcinit 1FDEE 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_I2C1_open 1FE04 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_I2C1_startCondition 0 0 ABS 0
__ptext10 1FDE2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1FE14 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1FE5E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1FDFC 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1FE4A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1FDDA 0 CODE 0
__end_of_I2C1_Initialize 1FDFC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__size_of_I2C1_getAckstatBit 0 0 ABS 0
__ptext16 1FDF4 0 CODE 0
__end_of_I2C1_sendNotAcknowledge 1FDEE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_I2C1_close 1FDDE 0 CODE 0
__end_of_CLK_Initialize 1FE3A 0 CODE 0
__ptext17 1FE2C 0 CODE 0
_ANSELBbits F14 0 ABS 0
_ODCONBbits F12 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCFRQbits ED9 0 ABS 0
_CLK_Initialize 1FE2C 0 CODE 0
_PPS_Initialize 1FE72 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PORT_Initialize 0 0 ABS 0
I2C1_write1ByteRegister@address 4 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_I2C1_startCondition 1FE04 0 CODE 0
I2C1_read2ByteRegister@address A 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
I2C1_read2ByteRegister@readAddress 7 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of_I2C1_getAckstatBit 1FE5E 0 CODE 0
_I2C1_read2ByteRegister 1FF42 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits F95 0 ABS 0
_SSP1CON2bits F96 0 ABS 0
?_I2C1_read2ByteRegister 2 0 COMRAM 1
__size_of_I2C1_close 0 0 ABS 0
start_initialization 1FDEE 0 CODE 0
I2C1_read2ByteRegister@dataRead 8 0 COMRAM 1
__size_of_I2C1_sendAcknowledge 0 0 ABS 0
__end_of_I2C1_sendAcknowledge 1FDE8 0 CODE 0
__initialization 1FDEE 0 CODE 0
__activetblptr 0 0 ABS 0
_I2C1_setRecieveMode 1FDDE 0 CODE 0
__end_of_I2C1_read2ByteRegister 20000 0 CODE 0
__size_of_I2C1_read2ByteRegister 0 0 ABS 0
__size_of_CLK_Initialize 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 C COMRAM 1 1
text4 1FF42 1FFFF CODE 1FF42 0
text3 1FECC 1FF41 CODE 1FECC 0
text0 1FE86 1FECB CODE 1FE86 0
text1 1FE72 1FE85 CODE 1FE72 0
text12 1FE5E 1FE71 CODE 1FE5E 0
text14 1FE4A 1FE5D CODE 1FE4A 0
text2 1FE3A 1FE49 CODE 1FE3A 0
text17 1FE2C 1FE39 CODE 1FE2C 0
text9 1FE20 1FE2B CODE 1FE20 0
text11 1FE14 1FE1F CODE 1FE14 0
text5 1FE0C 1FE13 CODE 1FE0C 0
text6 1FE04 1FE0B CODE 1FE04 0
text13 1FDFC 1FE03 CODE 1FDFC 0
text16 1FDF4 1FDFB CODE 1FDF4 0
cinit 1FDEE 1FDF3 CODE 1FDEE 0
text8 1FDE8 1FDED CODE 1FDE8 0
text10 1FDE2 1FDE7 CODE 1FDE2 0
text7 1FDDE 1FDE1 CODE 1FDDE 0
text15 1FDDA 1FDDD CODE 1FDDA 0
%locals
dist/default/production\I2C_Master_Read_Temp_sensor_MCP9800.X.production.o
C:/Users/M63376/.mchp_packs/Microchip/PIC18F-Q_DFP/1.12.193/xc8\pic\include\proc\pic18f47q10.h
C:\Users\M63376\AppData\Local\Temp\sgks.s
1300 1FDEE 0 CODE 0
1302 1FDEE 0 CODE 0
1305 1FDEE 0 CODE 0
1311 1FDEE 0 CODE 0
1313 1FDEE 0 CODE 0
1314 1FDF0 0 CODE 0
main.c
272 1FE86 0 CODE 0
274 1FE86 0 CODE 0
275 1FE8A 0 CODE 0
276 1FE8E 0 CODE 0
277 1FE92 0 CODE 0
283 1FE96 0 CODE 0
288 1FEA4 0 CODE 0
292 1FEAE 0 CODE 0
main.c
69 1FE72 0 CODE 0
72 1FE72 0 CODE 0
73 1FE78 0 CODE 0
76 1FE7C 0 CODE 0
77 1FE80 0 CODE 0
78 1FE84 0 CODE 0
main.c
80 1FE3A 0 CODE 0
83 1FE3A 0 CODE 0
84 1FE3E 0 CODE 0
87 1FE40 0 CODE 0
88 1FE42 0 CODE 0
91 1FE44 0 CODE 0
92 1FE46 0 CODE 0
93 1FE48 0 CODE 0
main.c
188 1FECC 0 CODE 0
191 1FECE 0 CODE 0
193 1FED6 0 CODE 0
194 1FEDA 0 CODE 0
196 1FEDE 0 CODE 0
197 1FEE4 0 CODE 0
202 1FEFC 0 CODE 0
203 1FF02 0 CODE 0
208 1FF1A 0 CODE 0
209 1FF20 0 CODE 0
214 1FF38 0 CODE 0
215 1FF3C 0 CODE 0
216 1FF40 0 CODE 0
main.c
218 1FF42 0 CODE 0
221 1FF44 0 CODE 0
222 1FF4C 0 CODE 0
225 1FF52 0 CODE 0
226 1FF56 0 CODE 0
228 1FF5A 0 CODE 0
229 1FF60 0 CODE 0
231 1FF74 0 CODE 0
234 1FF80 0 CODE 0
235 1FF86 0 CODE 0
240 1FF9E 0 CODE 0
242 1FFA2 0 CODE 0
244 1FFA8 0 CODE 0
248 1FFC0 0 CODE 0
251 1FFC4 0 CODE 0
253 1FFCA 0 CODE 0
254 1FFCE 0 CODE 0
256 1FFD2 0 CODE 0
258 1FFD6 0 CODE 0
260 1FFDC 0 CODE 0
261 1FFE0 0 CODE 0
263 1FFE4 0 CODE 0
264 1FFE8 0 CODE 0
267 1FFEC 0 CODE 0
268 1FFFE 0 CODE 0
main.c
140 1FE0C 0 CODE 0
143 1FE0C 0 CODE 0
145 1FE0E 0 CODE 0
146 1FE12 0 CODE 0
main.c
132 1FE04 0 CODE 0
135 1FE04 0 CODE 0
137 1FE06 0 CODE 0
138 1FE0A 0 CODE 0
main.c
154 1FDDE 0 CODE 0
157 1FDDE 0 CODE 0
158 1FDE0 0 CODE 0
main.c
180 1FDE8 0 CODE 0
183 1FDE8 0 CODE 0
184 1FDEA 0 CODE 0
185 1FDEC 0 CODE 0
main.c
148 1FE20 0 CODE 0
150 1FE22 0 CODE 0
151 1FE26 0 CODE 0
152 1FE2A 0 CODE 0
main.c
173 1FDE2 0 CODE 0
176 1FDE2 0 CODE 0
177 1FDE4 0 CODE 0
178 1FDE6 0 CODE 0
main.c
160 1FE14 0 CODE 0
162 1FE14 0 CODE 0
163 1FE18 0 CODE 0
164 1FE1C 0 CODE 0
165 1FE1E 0 CODE 0
main.c
104 1FE5E 0 CODE 0
108 1FE5E 0 CODE 0
111 1FE5E 0 CODE 0
108 1FE5E 0 CODE 0
114 1FE6E 0 CODE 0
115 1FE70 0 CODE 0
main.c
117 1FDFC 0 CODE 0
120 1FDFC 0 CODE 0
123 1FE00 0 CODE 0
124 1FE02 0 CODE 0
main.c
167 1FE4A 0 CODE 0
170 1FE4A 0 CODE 0
171 1FE5C 0 CODE 0
main.c
126 1FDDA 0 CODE 0
129 1FDDA 0 CODE 0
130 1FDDC 0 CODE 0
main.c
95 1FDF4 0 CODE 0
98 1FDF4 0 CODE 0
101 1FDF6 0 CODE 0
102 1FDFA 0 CODE 0
main.c
60 1FE2C 0 CODE 0
63 1FE2C 0 CODE 0
66 1FE36 0 CODE 0
67 1FE38 0 CODE 0
